     1→     1→// ════════════════════════════════════════════════════════════
     2→     2→// PocketMCP Server v2 · by Aeronscript (Mohamed Amine)
     3→     3→// Serveur MCP Roblox mobile-first — full feature set
     4→     4→// Port: 16384
     5→     5→// ════════════════════════════════════════════════════════════
     6→     6→
     7→     7→import { readFileSync, existsSync, writeFileSync } from "fs";
     8→     8→import { join, dirname } from "path";
     9→     9→import { fileURLToPath } from "url";
    10→    10→import { homedir } from "os";
    11→    11→import { randomBytes, createHash } from "crypto";
    12→    12→
    13→    13→const __dirname = dirname(fileURLToPath(import.meta.url));
    14→    14→const PORT = 16384;
    15→    15→const HOST = "0.0.0.0";
    16→    16→
    17→    17→// ─── Auth : admin code + temp codes ─────────────────────────
    18→    18→function loadAdminCode(): string {
    19→    19→  const envCode = process.env.POCKETMCP_ADMIN_CODE;
    20→    20→  if (envCode) return envCode;
    21→    21→  const envFile = join(homedir(), ".pocketmcp.env");
    22→    22→  try {
    23→    23→    if (existsSync(envFile)) {
    24→    24→      const content = readFileSync(envFile, "utf-8").trim();
    25→    25→      const match = content.match(/POCKETMCP_ADMIN_CODE=(.+)/);
    26→    26→      if (match) return match[1].trim();
    27→    27→    }
    28→    28→  } catch {}
    29→    29→  const generated = "adm_" + randomBytes(7).toString("hex");
    30→    30→  try {
    31→    31→    writeFileSync(envFile, `POCKETMCP_ADMIN_CODE=${generated}\n`, { mode: 0o600 });
    32→    32→    console.log(`\n┌─────────────────────────────────────────────────┐`);
    33→    33→    console.log(`│  🔐 ADMIN CODE: ${generated.padEnd(34)}│`);
    34→    34→    console.log(`│  Sauvegardé dans ~/.pocketmcp.env               │`);
    35→    35→    console.log(`└─────────────────────────────────────────────────┘\n`);
    36→    36→  } catch {
    37→    37→    console.log(`\n⚠ ADMIN CODE: ${generated}\n`);
    38→    38→  }
    39→    39→  return generated;
    40→    40→}
    41→    41→
    42→    42→const ADMIN_CODE = loadAdminCode();
    43→    43→
    44→    44→const tempCodes = new Map<string, { createdAt: number; claimedBy: string | null; label?: string; ttl: number }>();
    45→    45→const TEMP_CODE_TTL = 60 * 60 * 1000;
    46→    46→const MAX_TTL = 5 * 60 * 60 * 1000;
    47→    47→
    48→    48→function generateTempCode(label?: string, duration?: number): string {
    49→    49→  const code = "tmp_" + randomBytes(6).toString("hex");
    50→    50→  const ttl = Math.min(duration || TEMP_CODE_TTL, MAX_TTL);
    51→    51→  tempCodes.set(code, { createdAt: Date.now(), claimedBy: null, label, ttl });
    52→    52→  return code;
    53→    53→}
    54→    54→
    55→    55→function isValidCode(code: string): { valid: boolean; role: "admin" | "temp" | null } {
    56→    56→  if (!code) return { valid: false, role: null };
    57→    57→  if (code === ADMIN_CODE) return { valid: true, role: "admin" };
    58→    58→  const temp = tempCodes.get(code);
    59→    59→  if (!temp) return { valid: false, role: null };
    60→    60→  if (!temp.claimedBy && Date.now() - temp.createdAt > temp.ttl) {
    61→    61→    tempCodes.delete(code);
    62→    62→    return { valid: false, role: null };
    63→    63→  }
    64→    64→  return { valid: true, role: "temp" };
    65→    65→}
    66→    66→
    67→    67→function claimCode(code: string, clientId: string): boolean {
    68→    68→  const temp = tempCodes.get(code);
    69→    69→  if (!temp) return false;
    70→    70→  if (temp.claimedBy === null) {
    71→    71→    temp.claimedBy = clientId;
    72→    72→    log("info", "auth", `Code ${code} réclamé par ${clientId} (à vie)`);
    73→    73→    return true;
    74→    74→  }
    75→    75→  return temp.claimedBy === clientId;
    76→    76→}
    77→    77→
    78→    78→function extractCode(req: Request, url: URL): string {
    79→    79→  const authHeader = req.headers.get("Authorization");
    80→    80→  if (authHeader?.startsWith("Bearer ")) return authHeader.slice(7);
    81→    81→  return url.searchParams.get("code") || "";
    82→    82→}
    83→    83→
    84→    84→const whitelistedClients = new Set<string>();
    85→    85→
    86→    86→// ─── Types ──────────────────────────────────────────────────
    87→    87→interface RobloxClient {
    88→    88→  clientId: string;
    89→    89→  playerName: string;
    90→    90→  userId: number;
    91→    91→  placeId: number;
    92→    92→  jobId: string;
    93→    93→  transport: string;
    94→    94→  executor: string;
    95→    95→  connectedAt: number;
    96→    96→  lastHeartbeat: number;
    97→    97→  httpMode?: string;
    98→    98→  pollInterval?: number;
    99→    99→  supports?: {
   100→   100→    decompile: boolean;
   101→   101→    drawing: boolean;
   102→   102→    writefile: boolean;
   103→   103→    firebuttonclick: boolean;
   104→   104→    firesignal: boolean;
   105→   105→    screenshot: boolean;
   106→   106→    webSocket: boolean;
   107→   107→  };
   108→   108→}
   109→   109→
   110→   110→interface Command {
   111→   111→  id: string;
   112→   112→  type: string;
   113→   113→  [key: string]: any;
   114→   114→  createdAt: number;
   115→   115→}
   116→   116→
   117→   117→interface CommandResult {
   118→   118→  commandId: string;
   119→   119→  result: any;
   120→   120→  receivedAt: number;
   121→   121→}
   122→   122→
   123→   123→interface LogEntry {
   124→   124→  time: string;
   125→   125→  level: "info" | "warn" | "error" | "success";
   126→   126→  source: string;
   127→   127→  message: string;
   128→   128→}
   129→   129→
   130→   130→// ─── État global ────────────────────────────────────────────
   131→   131→const clients = new Map<string, RobloxClient>();
   132→   132→const commandQueues = new Map<string, Command[]>();
   133→   133→const results = new Map<string, CommandResult[]>();
   134→   134→const logs: LogEntry[] = [];
   135→   135→const MAX_LOGS = 300;
   136→   136→
   137→   137→function log(level: LogEntry["level"], source: string, message: string) {
   138→   138→  const entry: LogEntry = {
   139→   139→    time: new Date().toLocaleTimeString("fr-FR"),
   140→   140→    level, source, message,
   141→   141→  };
   142→   142→  logs.push(entry);
   143→   143→  if (logs.length > MAX_LOGS) logs.shift();
   144→   144→  const colors: Record<string, string> = {
   145→   145→    info: "\x1b[36m", warn: "\x1b[33m",
   146→   146→    error: "\x1b[31m", success: "\x1b[32m",
   147→   147→  };
   148→   148→  console.log(
   149→   149→    `${colors[level]}[${entry.time}] [${level.toUpperCase()}]\x1b[0m [${source}] ${message}`
   150→   150→  );
   151→   151→}
   152→   152→
   153→   153→function genId(): string {
   154→   154→  return "cmd_" + Math.random().toString(36).slice(2, 10);
   155→   155→}
   156→   156→
   157→   157→// CORS restreint à localhost uniquement (pas *)
   158→   158→const CORS = {
   159→   159→  "Access-Control-Allow-Origin": "http://localhost:16384, http://127.0.0.1:16384",
   160→   160→  "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
   161→   161→  "Access-Control-Allow-Headers": "Content-Type, Accept, MCP-Session-Id, Authorization",
   162→   162→};
   163→   163→
   164→   164→// ─── Rate limiting serveur MCP ──────────────────────────────
   165→   165→// 10 tentatives d'auth par IP en 5 min, puis blocage 10 min
   166→   166→const SERVER_RATE_LIMIT = 10;
   167→   167→const SERVER_RATE_WINDOW = 5 * 60 * 1000;
   168→   168→const SERVER_RATE_BLOCK = 10 * 60 * 1000;
   169→   169→const serverAttempts = new Map<string, { count: number; firstAttempt: number; blockedUntil?: number }>();
   170→   170→
   171→   171→function checkServerRateLimit(ip: string): { allowed: boolean; retryAfter?: number } {
   172→   172→  const now = Date.now();
   173→   173→  const record = serverAttempts.get(ip);
   174→   174→
   175→   175→  if (record?.blockedUntil && now < record.blockedUntil) {
   176→   176→    return { allowed: false, retryAfter: Math.ceil((record.blockedUntil - now) / 1000) };
   177→   177→  }
   178→   178→
   179→   179→  if (record?.blockedUntil && now >= record.blockedUntil) {
   180→   180→    serverAttempts.delete(ip);
   181→   181→  }
   182→   182→
   183→   183→  if (!record || now - record.firstAttempt > SERVER_RATE_WINDOW) {
   184→   184→    serverAttempts.set(ip, { count: 1, firstAttempt: now });
   185→   185→    return { allowed: true };
   186→   186→  }
   187→   187→
   188→   188→  record.count++;
   189→   189→  if (record.count > SERVER_RATE_LIMIT) {
   190→   190→    record.blockedUntil = now + SERVER_RATE_BLOCK;
   191→   191→    return { allowed: false, retryAfter: Math.ceil(SERVER_RATE_BLOCK / 1000) };
   192→   192→  }
   193→   193→
   194→   194→  return { allowed: true };
   195→   195→}
   196→   196→
   197→   197→function getServerIP(req: Request): string {
   198→   198→  const fwd = req.headers.get("x-forwarded-for");
   199→   199→  if (fwd) return fwd.split(",")[0].trim();
   200→   200→  return req.headers.get("x-real-ip") || "127.0.0.1";
   201→   201→}
   202→   202→
   203→   203→// Cleanup toutes les 10 min
   204→   204→setInterval(() => {
   205→   205→  const now = Date.now();
   206→   206→  for (const [ip, r] of serverAttempts) {
   207→   207→    if (now - r.firstAttempt > SERVER_RATE_BLOCK * 2) serverAttempts.delete(ip);
   208→   208→  }
   209→   209→}, 10 * 60 * 1000);
   210→   210→
   211→   211→function jsonResponse(data: any, status = 200): Response {
   212→   212→  return new Response(JSON.stringify(data), {
   213→   213→    status,
   214→   214→    headers: { "Content-Type": "application/json", ...CORS },
   215→   215→  });
   216→   216→}
   217→   217→
   218→   218→function getFirstClient(): string | null {
   219→   219→  const now = Date.now();
   220→   220→  for (const [id, c] of clients) {
   221→   221→    if (now - c.lastHeartbeat < 10000) return id;
   222→   222→  }
   223→   223→  return null;
   224→   224→}
   225→   225→
   226→   226→async function waitForResult(
   227→   227→  clientId: string,
   228→   228→  commandId: string,
   229→   229→  timeoutMs: number
   230→   230→): Promise<CommandResult | null> {
   231→   231→  const start = Date.now();
   232→   232→  while (Date.now() - start < timeoutMs) {
   233→   233→    const list = results.get(clientId) || [];
   234→   234→    const idx = list.findIndex((r) => r.commandId === commandId);
   235→   235→    if (idx >= 0) {
   236→   236→      const result = list[idx];
   237→   237→      list.splice(idx, 1);
   238→   238→      return result;
   239→   239→    }
   240→   240→    await new Promise((r) => setTimeout(r, 100));
   241→   241→  }
   242→   242→  return null;
   243→   243→}
   244→   244→
   245→   245→// Envoie une commande à un client et attend le résultat
   246→   246→async function sendCommand(
   247→   247→  clientId: string,
   248→   248→  cmd: Omit<Command, "id" | "createdAt">,
   249→   249→  timeoutMs = 30000
   250→   250→): Promise<any> {
   251→   251→  const command: Command = {
   252→   252→    id: genId(),
   253→   253→    createdAt: Date.now(),
   254→   254→    ...cmd,
   255→   255→  };
   256→   256→  const queue = commandQueues.get(clientId) || [];
   257→   257→  queue.push(command);
   258→   258→  commandQueues.set(clientId, queue);
   259→   259→  log("info", "mcp", `→ ${cmd.type} on ${clientId} (${command.id})`);
   260→   260→
   261→   261→  const result = await waitForResult(clientId, command.id, timeoutMs);
   262→   262→  if (result) {
   263→   263→    const r = result.result;
   264→   264→    if (r.ok) {
   265→   265→      log("success", "exec", `✓ ${cmd.type} OK (${command.id})`);
   266→   266→    } else {
   267→   267→      log("error", "exec", `✗ ${cmd.type} failed: ${r.error || "?"} (${command.id})`);
   268→   268→    }
   269→   269→    return r;
   270→   270→  }
   271→   271→  log("warn", "mcp", `⏱ ${cmd.type} timeout (${command.id})`);
   272→   272→  return { ok: false, error: `Timeout after ${timeoutMs / 1000}s` };
   273→   273→}
   274→   274→
   275→   275→// ─── HTTP routes ────────────────────────────────────────────
   276→   276→async function handleRequest(req: Request): Promise<Response> {
   277→   277→  const url = new URL(req.url);
   278→   278→  const path = url.pathname;
   279→   279→  const method = req.method;
   280→   280→
   281→   281→  if (method === "OPTIONS") {
   282→   282→    return new Response(null, { status: 204, headers: CORS });
   283→   283→  }
   284→   284→
   285→   285→  // Dashboard
   286→   286→  if (path === "/" && method === "GET") {
   287→   287→    return new Response(renderDashboard(), {
   288→   288→      headers: { "Content-Type": "text/html; charset=utf-8", ...CORS },
   289→   289→    });
   290→   290→  }
   291→   291→
   292→   292→  if (path === "/health" && method === "GET") {
   293→   293→    return jsonResponse({
   294→   294→      ok: true,
   295→   295→      port: PORT,
   296→   296→      clients: clients.size,
   297→   297→      uptime: process.uptime(),
   298→   298→    });
   299→   299→  }
   300→   300→
   301→   301→  if (path === "/script.luau" && method === "GET") {
   302→   302→    const bridgePath = join(__dirname, "bridge.lua");
   303→   303→    if (!existsSync(bridgePath)) {
   304→   304→      return new Response("-- bridge.lua introuvable", { status: 404 });
   305→   305→    }
   306→   306→    const code = readFileSync(bridgePath, "utf-8");
   307→   307→    return new Response(code, {
   308→   308→      headers: { "Content-Type": "text/plain; charset=utf-8", ...CORS },
   309→   309→    });
   310→   310→  }
   311→   311→
   312→   312→  // ─── Auth verification endpoint (avec rate limiting) ───
   313→   313→  if (path === "/api/auth/verify" && method === "POST") {
   314→   314→    const ip = getServerIP(req);
   315→   315→    const rateCheck = checkServerRateLimit(ip);
   316→   316→    if (!rateCheck.allowed) {
   317→   317→      return jsonResponse({ ok: false, error: `trop de tentatives — réessayez dans ${Math.ceil((rateCheck.retryAfter || 600) / 60)} min` }, 429);
   318→   318→    }
   319→   319→    try {
   320→   320→      const body = await req.json();
   321→   321→      const code = body.code || "";
   322→   322→      const check = isValidCode(code);
   323→   323→      if (check.valid) {
   324→   324→        return jsonResponse({ ok: true, role: check.role });
   325→   325→      }
   326→   326→      return jsonResponse({ ok: false, error: "code invalide" }, 401);
   327→   327→    } catch {
   328→   328→      return jsonResponse({ ok: false, error: "requête invalide" }, 400);
   329→   329→    }
   330→   330→  }
   331→   331→
   332→   332→  // ─── Auth middleware pour tout le reste ───
   333→   333→  // Endpoints publics : /, /health, /script.luau, /api/auth/verify
   334→   334→  const isPublicEndpoint = path === "/" || path === "/health" || path === "/script.luau" || path === "/api/auth/verify";
   335→   335→
   336→   336→  if (!isPublicEndpoint) {
   337→   337→    const ip = getServerIP(req);
   338→   338→    const code = extractCode(req, url);
   339→   339→    const check = isValidCode(code);
   340→   340→    if (!check.valid) {
   341→   341→      // Rate limit sur les échecs d'auth
   342→   342→      const rateCheck = checkServerRateLimit(ip);
   343→   343→      if (!rateCheck.allowed) {
   344→   344→        return jsonResponse({ ok: false, error: `trop de tentatives — bloqué ${Math.ceil((rateCheck.retryAfter || 600) / 60)} min` }, 429);
   345→   345→      }
   346→   346→      log("warn", "auth", `Accès refusé: ${method} ${path} depuis ${ip}`);
   347→   347→      return jsonResponse({ ok: false, error: "authentification requise" }, 401);
   348→   348→    }
   349→   349→  }
   350→   350→
   351→   351→  // ─── Rate limiting sur execute_code (anti-spam, pas anti-contenu) ───
   352→   352→  // L'IA peut exécuter n'importe quel script — on limite juste la fréquence
   353→   353→  // pour éviter le spam : max 30 requêtes/min par IP authentifiée
   354→   354→  const MAX_CODE_SIZE = 100 * 1024; // 100KB max par requête (généreux)
   355→   355→
   356→   356→  // Register
   357→   357→  if (path === "/api/register" && method === "POST") {
   358→   358→    try {
   359→   359→      const body = await req.json();
   360→   360→      const clientId = body.clientId || genId();
   361→   361→      const client: RobloxClient = {
   362→   362→        clientId,
   363→   363→        playerName: body.playerName || "Unknown",
   364→   364→        userId: body.userId || 0,
   365→   365→        placeId: body.placeId || 0,
   366→   366→        jobId: body.jobId || "",
   367→   367→        transport: body.transport || "HTTP Polling",
   368→   368→        executor: body.executor || "Unknown",
   369→   369→        connectedAt: Date.now(),
   370→   370→        lastHeartbeat: Date.now(),
   371→   371→        supports: body.supports,
   372→   372→      };
   373→   373→
   374→   374→      // Claim le code pour ce clientId (usage unique → lié à vie)
   375→   375→      const code = extractCode(req, url);
   376→   376→      if (code && code !== ADMIN_CODE) {
   377→   377→        const claimed = claimCode(code, clientId);
   378→   378→        if (!claimed) {
   379→   379→          log("warn", "auth", `Code ${code} déjà réclamé par un autre client — refus`);
   380→   380→          return jsonResponse({ ok: false, error: "ce code a déjà été utilisé par un autre client" }, 403);
   381→   381→        }
   382→   382→      }
   383→   383→
   384→   384→      clients.set(client.clientId, client);
   385→   385→      commandQueues.set(client.clientId, []);
   386→   386→      results.set(client.clientId, []);
   387→   387→      whitelistedClients.add(client.clientId);
   388→   388→      log("success", "bridge",
   389→   389→        `Client connecté: ${client.playerName} (${client.clientId}) · ${client.transport} · ${client.executor}`
   390→   390→      );
   391→   391→      return jsonResponse({ ok: true, clientId: client.clientId });
   392→   392→    } catch (e: any) {
   393→   393→      log("error", "api", `register failed: ${e.message}`);
   394→   394→      return jsonResponse({ ok: false, error: e.message }, 400);
   395→   395→    }
   396→   396→  }
   397→   397→
   398→   398→  if (path === "/api/poll" && method === "POST") {
   399→   399→    try {
   400→   400→      const body = await req.json();
   401→   401→      const queue = commandQueues.get(body.clientId) || [];
   402→   402→      const commands = queue.splice(0, queue.length);
   403→   403→      if (commands.length > 0) {
   404→   404→        log("info", "bridge", `${body.clientId} polled ${commands.length} command(s)`);
   405→   405→      }
   406→   406→      return jsonResponse({ ok: true, commands });
   407→   407→    } catch (e: any) {
   408→   408→      return jsonResponse({ ok: false, error: e.message }, 400);
   409→   409→    }
   410→   410→  }
   411→   411→
   412→   412→  if (path === "/api/result" && method === "POST") {
   413→   413→    try {
   414→   414→      const body = await req.json();
   415→   415→      const result: CommandResult = {
   416→   416→        commandId: body.commandId,
   417→   417→        result: body.result,
   418→   418→        receivedAt: Date.now(),
   419→   419→      };
   420→   420→      const list = results.get(body.clientId) || [];
   421→   421→      list.push(result);
   422→   422→      if (list.length > 50) list.shift();
   423→   423→      results.set(body.clientId, list);
   424→   424→      return jsonResponse({ ok: true });
   425→   425→    } catch (e: any) {
   426→   426→      return jsonResponse({ ok: false, error: e.message }, 400);
   427→   427→    }
   428→   428→  }
   429→   429→
   430→   430→  if (path === "/api/heartbeat" && method === "POST") {
   431→   431→    try {
   432→   432→      const body = await req.json();
   433→   433→      const client = clients.get(body.clientId);
   434→   434→      if (client) {
   435→   435→        client.lastHeartbeat = Date.now();
   436→   436→        if (body.httpMode) client.httpMode = body.httpMode;
   437→   437→        if (body.pollInterval !== undefined) client.pollInterval = body.pollInterval;
   438→   438→      }
   439→   439→      return jsonResponse({ ok: true });
   440→   440→    } catch {
   441→   441→      return jsonResponse({ ok: false }, 400);
   442→   442→    }
   443→   443→  }
   444→   444→
   445→   445→  if (path === "/api/clients" && method === "GET") {
   446→   446→    const now = Date.now();
   447→   447→    const list = Array.from(clients.values()).map((c) => ({
   448→   448→      ...c,
   449→   449→      online: now - c.lastHeartbeat < 10000,
   450→   450→      uptime: Math.floor((now - c.connectedAt) / 1000),
   451→   451→    }));
   452→   452→    return jsonResponse({ ok: true, clients: list });
   453→   453→  }
   454→   454→
   455→   455→  if (path === "/api/logs" && method === "GET") {
   456→   456→    const limit = parseInt(url.searchParams.get("limit") || "100");
   457→   457→    return jsonResponse({ ok: true, logs: logs.slice(-limit) });
   458→   458→  }
   459→   459→
   460→   460→  // ─── HTTP direct execute (sans MCP) ───
   461→   461→  if (path === "/api/execute" && method === "POST") {
   462→   462→    try {
   463→   463→      const body = await req.json();
   464→   464→      const codeStr = body.code || "";
   465→   465→      // Limite taille uniquement (anti-spam, pas anti-contenu)
   466→   466→      if (codeStr.length > MAX_CODE_SIZE) {
   467→   467→        return jsonResponse({ ok: false, error: `code trop grand (max ${MAX_CODE_SIZE / 1024}KB)` }, 400);
   468→   468→      }
   469→   469→      const target = body.clientId || getFirstClient();
   470→   470→      if (!target) {
   471→   471→        return jsonResponse({ ok: false, error: "Aucun client connecté" }, 400);
   472→   472→      }
   473→   473→      const r = await sendCommand(target, { type: "execute", code: codeStr });
   474→   474→      return jsonResponse({ ok: r.ok, result: r });
   475→   475→    } catch (e: any) {
   476→   476→      return jsonResponse({ ok: false, error: e.message }, 500);
   477→   477→    }
   478→   478→  }
   479→   479→
   480→   480→  // ─── Admin endpoints ───
   481→   481→  if (path === "/api/auth/temp-code" && method === "POST") {
   482→   482→    const code = extractCode(req, url);
   483→   483→    if (code !== ADMIN_CODE) return jsonResponse({ ok: false, error: "admin requis" }, 403);
   484→   484→    try {
   485→   485→      const body = await req.json().catch(() => ({}));
   486→   486→      const duration = Math.min(body.duration || TEMP_CODE_TTL, MAX_TTL);
   487→   487→      const tempCode = generateTempCode(body.label, duration);
   488→   488→      log("success", "auth", `Temp code généré: ${tempCode} (TTL ${duration / 1000}s)`);
   489→   489→      return jsonResponse({ ok: true, code: tempCode, ttl: duration / 1000 });
   490→   490→    } catch { return jsonResponse({ ok: false }, 400); }
   491→   491→  }
   492→   492→
   493→   493→  if (path === "/api/auth/temp-codes" && method === "GET") {
   494→   494→    const code = extractCode(req, url);
   495→   495→    if (code !== ADMIN_CODE) return jsonResponse({ ok: false, error: "admin requis" }, 403);
   496→   496→    const list = Array.from(tempCodes.entries()).map(([c, v]) => ({
   497→   497→      code: c, createdAt: v.createdAt, claimed: v.claimedBy !== null,
   498→   498→      claimedBy: v.claimedBy, label: v.label,
   499→   499→      expired: !v.claimedBy && Date.now() - v.createdAt > v.ttl,
   500→   500→    }));
   501→   501→    return jsonResponse({ ok: true, codes: list });
   502→   502→  }
   503→   503→
   504→   504→  if (path === "/api/auth/revoke" && method === "POST") {
   505→   505→    const code = extractCode(req, url);
   506→   506→    if (code !== ADMIN_CODE) return jsonResponse({ ok: false, error: "admin requis" }, 403);
   507→   507→    try {
   508→   508→      const body = await req.json();
   509→   509→      if (tempCodes.has(body.code)) {
   510→   510→        tempCodes.delete(body.code);
   511→   511→        log("warn", "auth", `Temp code révoqué: ${body.code}`);
   512→   512→        return jsonResponse({ ok: true });
   513→   513→      }
   514→   514→      return jsonResponse({ ok: false, error: "code introuvable" }, 404);
   515→   515→    } catch { return jsonResponse({ ok: false }, 400); }
   516→   516→  }
   517→   517→
   518→   518→  // ─── HTTP direct: list_remotes ───
   519→   519→  if (path === "/api/remotes" && method === "GET") {
   520→   520→    const target = getFirstClient();
   521→   521→    if (!target) return jsonResponse({ ok: false, error: "Aucun client" }, 400);
   522→   522→    const r = await sendCommand(target, { type: "list_remotes", limit: 50 });
   523→   523→    return jsonResponse(r);
   524→   524→  }
   525→   525→
   526→   526→  // ─── HTTP direct: decompile ───
   527→   527→  if (path === "/api/decompile" && method === "POST") {
   528→   528→    try {
   529→   529→      const body = await req.json();
   530→   530→      const target = body.clientId || getFirstClient();
   531→   531→      if (!target) return jsonResponse({ ok: false, error: "Aucun client" }, 400);
   532→   532→      const r = await sendCommand(target, { type: "decompile", path: body.path });
   533→   533→      return jsonResponse(r);
   534→   534→    } catch (e: any) {
   535→   535→      return jsonResponse({ ok: false, error: e.message }, 500);
   536→   536→    }
   537→   537→  }
   538→   538→
   539→   539→  // ─── HTTP direct: instances ───
   540→   540→  if (path === "/api/instances" && method === "GET") {
   541→   541→    const selector = url.searchParams.get("selector") || "game";
   542→   542→    const target = getFirstClient();
   543→   543→    if (!target) return jsonResponse({ ok: false, error: "Aucun client" }, 400);
   544→   544→    const r = await sendCommand(target, { type: "get_instances", selector });
   545→   545→    return jsonResponse(r);
   546→   546→  }
   547→   547→
   548→   548→  // ─── MCP endpoint ───
   549→   549→  if (path === "/mcp" && method === "POST") {
   550→   550→    return await handleMCP(req);
   551→   551→  }
   552→   552→  if (path === "/mcp" && method === "GET") {
   553→   553→    return handleMCPStream(req);
   554→   554→  }
   555→   555→
   556→   556→  return new Response("Not found", { status: 404, headers: CORS });
   557→   557→}
   558→   558→
   559→   559→// ─── MCP Protocol ───────────────────────────────────────────
   560→   560→const MCP_SESSIONS = new Map<string, any>();
   561→   561→
   562→   562→const MCP_TOOLS = [
   563→   563→  {
   564→   564→    name: "execute_code",
   565→   565→    description:
   566→   566→      "Exécute du code Lua dans le client Roblox connecté. " +
   567→   567→      "Variables exposées: game, workspace, Players, etc. " +
   568→   568→      "Les print() et warn() sont capturés et retournés dans logs[].",
   569→   569→    inputSchema: {
   570→   570→      type: "object",
   571→   571→      properties: {
   572→   572→        code: { type: "string", description: "Code Lua à exécuter" },
   573→   573→        clientId: { type: "string", description: "ID du client (optionnel)" },
   574→   574→      },
   575→   575→      required: ["code"],
   576→   576→    },
   577→   577→  },
   578→   578→  {
   579→   579→    name: "decompile_script",
   580→   580→    description:
   581→   581→      "Décompile un LocalScript ou ModuleScript par son path (ex: 'ReplicatedStorage.Modules.Shop'). " +
   582→   582→      "Retourne le code source Lua. Nécessite un exécuteur avec decompile().",
   583→   583→    inputSchema: {
   584→   584→      type: "object",
   585→   585→      properties: {
   586→   586→        path: { type: "string", description: "Chemin depuis game (ex: 'ReplicatedStorage.Modules.Shop')" },
   587→   587→        clientId: { type: "string" },
   588→   588→      },
   589→   589→      required: ["path"],
   590→   590→    },
   591→   591→  },
   592→   592→  {
   593→   593→    name: "get_instances",
   594→   594→    description:
   595→   595→      "Liste des instances via sélecteur CSS-like. " +
   596→   596→      "Ex: 'game.ReplicatedStorage.Remotes.*' retourne tous les enfants de Remotes. " +
   597→   597→      "Ex: 'game.Players' retourne la liste des joueurs.",
   598→   598→    inputSchema: {
   599→   599→      type: "object",
   600→   600→      properties: {
   601→   601→        selector: { type: "string", description: "Sélecteur (ex: 'game.ReplicatedStorage.Remotes.*')" },
   602→   602→        clientId: { type: "string" },
   603→   603→      },
   604→   604→      required: ["selector"],
   605→   605→    },
   606→   606→  },
   607→   607→  {
   608→   608→    name: "spy_remotes",
   609→   609→    description:
   610→   610→      "Active ou désactive l'interception des RemoteEvents et RemoteFunctions. " +
   611→   611→      "Hook __namecall pour capturer FireServer / InvokeServer. " +
   612→   612→      "Optionnel: filtre par nom (ex: 'Buy' capture seulement les remotes contenant 'Buy').",
   613→   613→    inputSchema: {
   614→   614→      type: "object",
   615→   615→      properties: {
   616→   616→        enabled: { type: "boolean", description: "true = activer, false = désactiver" },
   617→   617→        filter: { type: "string", description: "Filtre par nom (optionnel)" },
   618→   618→        clientId: { type: "string" },
   619→   619→      },
   620→   620→      required: ["enabled"],
   621→   621→    },
   622→   622→  },
   623→   623→  {
   624→   624→    name: "list_remotes",
   625→   625→    description:
   626→   626→      "Retourne le résumé des RemoteEvents interceptés (compte par nom) + les derniers events récents. " +
   627→   627→      "Nécessite que spy_remotes ait été activé avant.",
   628→   628→    inputSchema: {
   629→   629→      type: "object",
   630→   630→      properties: {
   631→   631→        limit: { type: "number", description: "Nombre max d'events récents (défaut: 50)" },
   632→   632→        clientId: { type: "string" },
   633→   633→      },
   634→   634→    },
   635→   635→  },
   636→   636→  {
   637→   637→    name: "click_gui",
   638→   638→    description:
   639→   639→      "Clique sur un TextButton / ImageButton in-game par son path. " +
   640→   640→      "Utilise firesignal/firebuttonclick si disponible sur l'exécuteur.",
   641→   641→    inputSchema: {
   642→   642→      type: "object",
   643→   643→      properties: {
   644→   644→        path: { type: "string", description: "Chemin du bouton (ex: 'StarterGui.ScreenGui.Frame.BuyButton')" },
   645→   645→        clientId: { type: "string" },
   646→   646→      },
   647→   647→      required: ["path"],
   648→   648→    },
   649→   649→  },
   650→   650→  {
   651→   651→    name: "screenshot",
   652→   652→    description:
   653→   653→      "Capture l'écran Roblox via ScreenshotWorkspace(). PC-only (synapse, script-ware). " +
   654→   654→      "Sur mobile (delta, hydrogen), retourne automatiquement un message avec alternatives " +
   655→   655→      "(get_instances, decompile_script, execute_code). " +
   656→   656→      "Le serveur vérifie supports.screenshot du client avant d'envoyer la commande.",
   657→   657→    inputSchema: {
   658→   658→      type: "object",
   659→   659→      properties: {
   660→   660→        clientId: { type: "string" },
   661→   661→      },
   662→   662→    },
   663→   663→  },
   664→   664→  {
   665→   665→    name: "get_player_info",
   666→   666→    description:
   667→   667→      "Retourne les infos d'un joueur (health, position, walkspeed, team, etc). " +
   668→   668→      "Si playerName omis, retourne les infos du joueur local.",
   669→   669→    inputSchema: {
   670→   670→      type: "object",
   671→   671→      properties: {
   672→   672→        playerName: { type: "string", description: "Nom du joueur (optionnel, défaut = local player)" },
   673→   673→        clientId: { type: "string" },
   674→   674→      },
   675→   675→    },
   676→   676→  },
   677→   677→  {
   678→   678→    name: "list_clients",
   679→   679→    description: "Liste les clients Roblox actuellement connectés au serveur PocketMCP.",
   680→   680→    inputSchema: {
   681→   681→      type: "object",
   682→   682→      properties: {},
   683→   683→    },
   684→   684→  },
   685→   685→  {
   686→   686→    name: "get_logs",
   687→   687→    description: "Récupère les logs récents du serveur (bridge + exec + stdout).",
   688→   688→    inputSchema: {
   689→   689→      type: "object",
   690→   690→      properties: {
   691→   691→        limit: { type: "number", description: "Nombre max de logs (défaut: 50)" },
   692→   692→      },
   693→   693→    },
   694→   694→  },
   695→   695→];
   696→   696→
   697→   697→async function handleMCP(req: Request): Promise<Response> {
   698→   698→  try {
   699→   699→    const body = await req.json();
   700→   700→    const { jsonrpc, id, method, params } = body;
   701→   701→    const sessionId = req.headers.get("MCP-Session-Id") || genId();
   702→   702→    let result: any = null;
   703→   703→
   704→   704→    if (method === "initialize") {
   705→   705→      MCP_SESSIONS.set(sessionId, { initialized: true, createdAt: Date.now() });
   706→   706→      result = {
   707→   707→        protocolVersion: "2024-11-05",
   708→   708→        capabilities: { tools: {}, resources: {} },
   709→   709→        serverInfo: { name: "pocketmcp", version: "0.3.0" },
   710→   710→      };
   711→   711→      log("info", "mcp", `Session initialized: ${sessionId}`);
   712→   712→    } else if (method === "notifications/initialized") {
   713→   713→      return new Response(null, { status: 202, headers: CORS });
   714→   714→    } else if (method === "tools/list") {
   715→   715→      result = { tools: MCP_TOOLS };
   716→   716→    } else if (method === "tools/call") {
   717→   717→      const toolName = params?.name;
   718→   718→      const args = params?.arguments || {};
   719→   719→      const clientId = args.clientId || getFirstClient();
   720→   720→
   721→   721→      if (!clientId && !["list_clients", "get_logs"].includes(toolName)) {
   722→   722→        result = {
   723→   723→          content: [{
   724→   724→            type: "text",
   725→   725→            text: "Erreur: Aucun client Roblox connecté. Démarre le bridge dans ton exécuteur mobile d'abord.",
   726→   726→          }],
   727→   727→          isError: true,
   728→   728→        };
   729→   729→      } else {
   730→   730→        let cmd: Omit<Command, "id" | "createdAt"> | null = null;
   731→   731→        let needsClient = true;
   732→   732→
   733→   733→        if (toolName === "execute_code") {
   734→   734→          cmd = { type: "execute", code: args.code };
   735→   735→        } else if (toolName === "decompile_script") {
   736→   736→          cmd = { type: "decompile", path: args.path };
   737→   737→        } else if (toolName === "get_instances") {
   738→   738→          cmd = { type: "get_instances", selector: args.selector };
   739→   739→        } else if (toolName === "spy_remotes") {
   740→   740→          cmd = { type: "spy_remotes", enabled: args.enabled, filter: args.filter };
   741→   741→        } else if (toolName === "list_remotes") {
   742→   742→          cmd = { type: "list_remotes", limit: args.limit || 50 };
   743→   743→        } else if (toolName === "click_gui") {
   744→   744→          cmd = { type: "click_gui", path: args.path };
   745→   745→        } else if (toolName === "screenshot") {
   746→   746→          // Vérifie si le client supporte screenshot avant d'envoyer
   747→   747→          const client = clients.get(clientId);
   748→   748→          if (client && client.supports && !client.supports.screenshot) {
   749→   749→            result = {
   750→   750→              content: [{
   751→   751→                type: "text",
   752→   752→                text: `screenshot non disponible sur ce client (${client.executor} ne supporte pas ScreenshotWorkspace).\n\n` +
   753→   753→                      `alternatives possibles :\n` +
   754→   754→                      `- get_instances avec selector \"game.StarterGui.*\" pour inspecter le GUI\n` +
   755→   755→                      `- decompile_script pour lire le code source des scripts\n` +
   756→   756→                      `- execute_code avec un script qui retourne les propriétés des éléments visuels\n\n` +
   757→   757→                      `note : screenshot fonctionne sur pc (synapse, script-ware) avec ScreenshotWorkspace().`,
   758→   758→              }],
   759→   759→              isError: false, // pas une erreur, juste une limite
   760→   760→            };
   761→   761→          } else {
   762→   762→            cmd = { type: "screenshot" };
   763→   763→          }
   764→   764→        } else if (toolName === "get_player_info") {
   765→   765→          cmd = { type: "get_player_info", playerName: args.playerName };
   766→   766→        } else if (toolName === "list_clients") {
   767→   767→          const now = Date.now();
   768→   768→          const list = Array.from(clients.values())
   769→   769→            .filter((c) => now - c.lastHeartbeat < 10000)
   770→   770→            .map((c) => ({
   771→   771→              clientId: c.clientId,
   772→   772→              playerName: c.playerName,
   773→   773→              executor: c.executor,
   774→   774→              placeId: c.placeId,
   775→   775→              transport: c.transport,
   776→   776→              httpMode: c.httpMode,
   777→   777→              supports: c.supports,
   778→   778→              uptime: Math.floor((now - c.connectedAt) / 1000),
   779→   779→            }));
   780→   780→          result = {
   781→   781→            content: [{
   782→   782→              type: "text",
   783→   783→              text: list.length === 0
   784→   784→                ? "Aucun client connecté."
   785→   785→                : `${list.length} client(s) connecté(s):\n${JSON.stringify(list, null, 2)}`,
   786→   786→            }],
   787→   787→          };
   788→   788→          needsClient = false;
   789→   789→        } else if (toolName === "get_logs") {
   790→   790→          const limit = args.limit || 50;
   791→   791→          const recent = logs.slice(-limit);
   792→   792→          result = {
   793→   793→            content: [{
   794→   794→              type: "text",
   795→   795→              text: recent
   796→   796→                .map((l) => `[${l.time}] [${l.level}] [${l.source}] ${l.message}`)
   797→   797→                .join("\n"),
   798→   798→            }],
   799→   799→          };
   800→   800→          needsClient = false;
   801→   801→        } else {
   802→   802→          result = {
   803→   803→            content: [{ type: "text", text: `Outil inconnu: ${toolName}` }],
   804→   804→            isError: true,
   805→   805→          };
   806→   806→          needsClient = false;
   807→   807→        }
   808→   808→
   809→   809→        if (needsClient && cmd) {
   810→   810→          const r = await sendCommand(clientId, cmd, 30000);
   811→   811→          result = {
   812→   812→            content: [{ type: "text", text: formatResult(r, toolName) }],
   813→   813→            isError: !r.ok,
   814→   814→          };
   815→   815→        }
   816→   816→      }
   817→   817→    } else {
   818→   818→      return jsonResponse({
   819→   819→        jsonrpc: "2.0", id,
   820→   820→        error: { code: -32601, message: `Method not found: ${method}` },
   821→   821→      }, 400);
   822→   822→    }
   823→   823→
   824→   824→    return new Response(
   825→   825→      JSON.stringify({ jsonrpc: "2.0", id, result }),
   826→   826→      {
   827→   827→        status: 200,
   828→   828→        headers: {
   829→   829→          "Content-Type": "application/json",
   830→   830→          "MCP-Session-Id": sessionId,
   831→   831→          ...CORS,
   832→   832→        },
   833→   833→      }
   834→   834→    );
   835→   835→  } catch (e: any) {
   836→   836→    log("error", "mcp", `MCP error: ${e.message}`);
   837→   837→    return jsonResponse({
   838→   838→      jsonrpc: "2.0", id: null,
   839→   839→      error: { code: -32603, message: e.message },
   840→   840→    }, 500);
   841→   841→  }
   842→   842→}
   843→   843→
   844→   844→function handleMCPStream(req: Request): Response {
   845→   845→  const stream = new ReadableStream({
   846→   846→    start(controller) {
   847→   847→      controller.enqueue(": ping\n\n");
   848→   848→      const interval = setInterval(() => {
   849→   849→        controller.enqueue(": ping\n\n");
   850→   850→      }, 30000);
   851→   851→      req.signal?.addEventListener("abort", () => {
   852→   852→        clearInterval(interval);
   853→   853→        controller.close();
   854→   854→      });
   855→   855→    },
   856→   856→  });
   857→   857→  return new Response(stream, {
   858→   858→    headers: {
   859→   859→      "Content-Type": "text/event-stream",
   860→   860→      "Cache-Control": "no-cache",
   861→   861→      Connection: "keep-alive",
   862→   862→      ...CORS,
   863→   863→    },
   864→   864→  });
   865→   865→}
   866→   866→
   867→   867→function formatResult(r: any, toolName: string): string {
   868→   868→  if (!r) return "Pas de résultat";
   869→   869→  if (toolName === "execute_code") {
   870→   870→    let text = "";
   871→   871→    if (r.logs && r.logs.length > 0) {
   872→   872→      text += "── logs ──────────────\n";
   873→   873→      text += r.logs.join("\n");
   874→   874→      text += "\n";
   875→   875→    }
   876→   876→    text += "── résultat ──────────\n";
   877→   877→    text += `ok: ${r.ok}\n`;
   878→   878→    if (r.result) text += `result: ${r.result}\n`;
   879→   879→    if (r.error) text += `error: ${r.error}\n`;
   880→   880→    return text;
   881→   881→  }
   882→   882→  if (toolName === "decompile_script") {
   883→   883→    if (!r.ok) return `Erreur: ${r.error}`;
   884→   884→    return `── source (${r.lines} lignes) ──\n${r.source}`;
   885→   885→  }
   886→   886→  if (toolName === "get_instances") {
   887→   887→    if (!r.ok) return `Erreur: ${r.error}`;
   888→   888→    return `${r.count} instance(s):\n${JSON.stringify(r.instances, null, 2)}`;
   889→   889→  }
   890→   890→  if (toolName === "list_remotes") {
   891→   891→    if (!r.ok) return `Erreur: ${r.error}`;
   892→   892→    let text = `── summary (${r.totalUnique} unique, ${r.totalFires} total) ──\n`;
   893→   893→    text += r.summary.map((s: any) => `  ${s.name}: ${s.count}x`).join("\n");
   894→   894→    text += `\n\n── recent events ──\n`;
   895→   895→    text += r.recent.map((e: any) =>
   896→   896→      `  [${new Date(e.time * 1000).toLocaleTimeString()}] ${e.kind} ${e.name} (${e.argsCount} args)`
   897→   897→    ).join("\n");
   898→   898→    return text;
   899→   899→  }
   900→   900→  if (toolName === "get_player_info") {
   901→   901→    if (!r.ok) return `Erreur: ${r.error}`;
   902→   902→    return JSON.stringify(r.info, null, 2);
   903→   903→  }
   904→   904→  return JSON.stringify(r, null, 2);
   905→   905→}
   906→   906→
   907→   907→// ─── Dashboard HTML ─────────────────────────────────────────
   908→   908→function renderDashboard(): string {
   909→   909→  return `<!DOCTYPE html>
   910→   910→<html lang="fr">
   911→   911→<head>
   912→   912→<meta charset="UTF-8">
   913→   913→<meta name="viewport" content="width=device-width, initial-scale=1.0">
   914→   914→<title>pocketmcp · localhost:16384</title>
   915→   915→<style>
   916→   916→  * { margin: 0; padding: 0; box-sizing: border-box; }
   917→   917→  body {
   918→   918→    font-family: 'JetBrains Mono', 'Menlo', monospace;
   919→   919→    background: #0a0d12; color: #c9d1d9;
   920→   920→    padding: 16px; min-height: 100vh;
   921→   921→  }
   922→   922→  .header {
   923→   923→    display: flex; justify-content: space-between; align-items: center;
   924→   924→    padding-bottom: 12px; border-bottom: 1px solid #21262d; margin-bottom: 16px;
   925→   925→  }
   926→   926→  .logo { color: #4ade80; font-weight: bold; font-size: 14px; }
   927→   927→  .status { font-size: 11px; color: #8b949e; }
   928→   928→  .status .dot {
   929→   929→    display: inline-block; width: 8px; height: 8px;
   930→   930→    border-radius: 50%; background: #4ade80;
   931→   931→    margin-right: 6px; animation: pulse 2s infinite;
   932→   932→  }
   933→   933→  @keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.5; } }
   934→   934→  .tabs {
   935→   935→    display: flex; gap: 2px; border-bottom: 1px solid #21262d; margin-bottom: 12px;
   936→   936→  }
   937→   937→  .tab {
   938→   938→    padding: 8px 12px; background: none; border: none; color: #8b949e;
   939→   939→    font-family: inherit; font-size: 11px; cursor: pointer; border-bottom: 2px solid transparent;
   940→   940→  }
   941→   941→  .tab.active { color: #4ade80; border-bottom-color: #4ade80; }
   942→   942→  .tab:hover { color: #c9d1d9; }
   943→   943→  .panel { display: none; }
   944→   944→  .panel.active { display: block; }
   945→   945→  .section { margin-bottom: 16px; }
   946→   946→  .section h2 {
   947→   947→    color: #4ade80; font-size: 12px; text-transform: uppercase;
   948→   948→    letter-spacing: 0.1em; margin-bottom: 8px;
   949→   949→  }
   950→   950→  .client {
   951→   951→    background: #161b22; border: 1px solid #21262d;
   952→   952→    border-radius: 6px; padding: 10px; margin-bottom: 6px; font-size: 11px;
   953→   953→  }
   954→   954→  .client-name { color: #c9d1d9; font-weight: bold; font-size: 12px; }
   955→   955→  .client-info { color: #8b949e; margin-top: 4px; }
   956→   956→  .badge {
   957→   957→    display: inline-block; padding: 1px 6px; border-radius: 3px;
   958→   958→    font-size: 10px; margin-left: 6px;
   959→   959→  }
   960→   960→  .badge-online { background: #1a4731; color: #4ade80; }
   961→   961→  .badge-http { background: #3b3220; color: #fbbf24; }
   962→   962→  .badge-transport { background: #1e293b; color: #38bdf8; }
   963→   963→  .badge-poll { background: #2d1e3b; color: #c084fc; }
   964→   964→  .logs {
   965→   965→    background: #0d1117; border: 1px solid #21262d;
   966→   966→    border-radius: 6px; padding: 10px; height: 400px; overflow-y: auto;
   967→   967→    font-size: 11px; line-height: 1.6;
   968→   968→  }
   969→   969→  .log-line { white-space: pre-wrap; word-break: break-all; }
   970→   970→  .log-info { color: #38bdf8; }
   971→   971→  .log-warn { color: #fbbf24; }
   972→   972→  .log-error { color: #f87171; }
   973→   973→  .log-success { color: #4ade80; }
   974→   974→  .empty { color: #6e7681; font-style: italic; }
   975→   975→  .btn {
   976→   976→    background: #21262d; color: #c9d1d9; border: 1px solid #30363d;
   977→   977→    padding: 6px 12px; border-radius: 4px; cursor: pointer;
   978→   978→    font-family: inherit; font-size: 11px; margin-right: 4px;
   979→   979→  }
   980→   980→  .btn:hover { background: #30363d; }
   981→   981→  .btn-primary { background: #1a4731; color: #4ade80; border-color: #2d5e44; }
   982→   982→  .tools-grid {
   983→   983→    display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   984→   984→    gap: 6px;
   985→   985→  }
   986→   986→  .tool-card {
   987→   987→    background: #161b22; border: 1px solid #21262d; border-radius: 6px;
   988→   988→    padding: 8px; font-size: 11px;
   989→   989→  }
   990→   990→  .tool-name { color: #4ade80; font-weight: bold; }
   991→   991→  .tool-desc { color: #8b949e; margin-top: 4px; font-size: 10px; }
   992→   992→  code { color: #4ade80; background: #161b22; padding: 2px 6px; border-radius: 3px; }
   993→   993→</style>
   994→   994→</head>
   995→   995→<body>
   996→   996→  <div class="header">
   997→   997→    <div>
   998→   998→      <div class="logo">pocket<span style="color:#c9d1d9">mcp</span> <span style="color:#8b949e">v0.2.0</span></div>
   999→   999→      <div class="status"><span class="dot"></span>serveur actif · :${PORT} · <span id="uptime">0s</span></div>
  1000→  1000→    </div>
  1001→  1001→    <button class="btn" onclick="location.reload()">↻ refresh</button>
  1002→  1002→  </div>
  1003→  1003→
  1004→  1004→  <div class="tabs">
  1005→  1005→    <button class="tab active" onclick="showTab('clients', this)">clients</button>
  1006→  1006→    <button class="tab" onclick="showTab('logs', this)">logs</button>
  1007→  1007→    <button class="tab" onclick="showTab('tools', this)">outils MCP</button>
  1008→  1008→    <button class="tab" onclick="showTab('bridge', this)">bridge script</button>
  1009→  1009→  </div>
  1010→  1010→
  1011→  1011→  <div id="panel-clients" class="panel active">
  1012→  1012→    <div class="section">
  1013→  1013→      <h2>clients connectés (<span id="client-count">0</span>)</h2>
  1014→  1014→      <div id="clients-list"></div>
  1015→  1015→    </div>
  1016→  1016→  </div>
  1017→  1017→
  1018→  1018→  <div id="panel-logs" class="panel">
  1019→  1019→    <div class="section">
  1020→  1020→      <h2>logs live (auto-refresh 2s)</h2>
  1021→  1021→      <div class="logs" id="logs"></div>
  1022→  1022→    </div>
  1023→  1023→  </div>
  1024→  1024→
  1025→  1025→  <div id="panel-tools" class="panel">
  1026→  1026→    <div class="section">
  1027→  1027→      <h2>outils MCP exposés (${MCP_TOOLS.length})</h2>
  1028→  1028→      <div class="tools-grid" id="tools-list"></div>
  1029→  1029→    </div>
  1030→  1030→  </div>
  1031→  1031→
  1032→  1032→  <div id="panel-bridge" class="panel">
  1033→  1033→    <div class="section">
  1034→  1034→      <h2>bridge script</h2>
  1035→  1035→      <div style="background:#161b22; padding:10px; border-radius:6px; font-size:11px; color:#8b949e;">
  1036→  1036→        colle ça dans ton exécuteur Roblox :<br>
  1037→  1037→        <code>loadstring(game:HttpGet("http://localhost:${PORT}/script.luau"))()</code>
  1038→  1038→      </div>
  1039→  1039→      <br>
  1040→  1040→      <a class="btn btn-primary" href="/script.luau" target="_blank">voir le script complet</a>
  1041→  1041→    </div>
  1042→  1042→  </div>
  1043→  1043→
  1044→  1044→<script>
  1045→  1045→function showTab(name, btn) {
  1046→  1046→  document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
  1047→  1047→  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  1048→  1048→  document.getElementById('panel-' + name).classList.add('active');
  1049→  1049→  btn.classList.add('active');
  1050→  1050→}
  1051→  1051→
  1052→  1052→const TOOLS = ${JSON.stringify(MCP_TOOLS.map(t => ({ name: t.name, desc: t.description.slice(0, 100) })))};
  1053→  1053→
  1054→  1054→function renderTools() {
  1055→  1055→  const el = document.getElementById('tools-list');
  1056→  1056→  el.innerHTML = TOOLS.map(t => \`
  1057→  1057→    <div class="tool-card">
  1058→  1058→      <div class="tool-name">\${t.name}()</div>
  1059→  1059→      <div class="tool-desc">\${t.desc}</div>
  1060→  1060→    </div>
  1061→  1061→  \`).join('');
  1062→  1062→}
  1063→  1063→renderTools();
  1064→  1064→
  1065→  1065→async function refresh() {
  1066→  1066→  try {
  1067→  1067→    const [clientsRes, logsRes] = await Promise.all([
  1068→  1068→      fetch('/api/clients'), fetch('/api/logs?limit=100')
  1069→  1069→    ]);
  1070→  1070→    const clientsData = await clientsRes.json();
  1071→  1071→    const logsData = await logsRes.json();
  1072→  1072→
  1073→  1073→    const clientsEl = document.getElementById('clients-list');
  1074→  1074→    const countEl = document.getElementById('client-count');
  1075→  1075→    const online = (clientsData.clients || []).filter(c => c.online);
  1076→  1076→    countEl.textContent = online.length;
  1077→  1077→
  1078→  1078→    if (online.length === 0) {
  1079→  1079→      clientsEl.innerHTML = '<div class="empty">aucun client connecté. lance le bridge dans roblox.</div>';
  1080→  1080→    } else {
  1081→  1081→      clientsEl.innerHTML = online.map(c => \`
  1082→  1082→        <div class="client">
  1083→  1083→          <div class="client-name">\${c.playerName}
  1084→  1084→            <span class="badge badge-online">●</span>
  1085→  1085→            <span class="badge badge-http">\${c.httpMode || 'request'}</span>
  1086→  1086→            <span class="badge badge-transport">\${c.transport || 'HTTP Polling'}</span>
  1087→  1087→            <span class="badge badge-poll">poll: \${c.pollInterval || 100}ms</span>
  1088→  1088→          </div>
  1089→  1089→          <div class="client-info">
  1090→  1090→            clientId: \${c.clientId}<br>
  1091→  1091→            executor: \${c.executor} · uptime: \${c.uptime}s · placeId: \${c.placeId}<br>
  1092→  1092→            supports: decompile=\${c.supports?.decompile || false}, drawing=\${c.supports?.drawing || false}, files=\${c.supports?.writefile || false}, ws=\${c.supports?.webSocket || false}<br>
  1093→  1093→            <span style="color:#fbbf24">⚠ WebSocket mort sur mobile → HTTP polling 100ms activé automatiquement</span>
  1094→  1094→          </div>
  1095→  1095→        </div>
  1096→  1096→      \`).join('');
  1097→  1097→    }
  1098→  1098→
  1099→  1099→    const logsEl = document.getElementById('logs');
  1100→  1100→    const recent = (logsData.logs || []).slice(-80);
  1101→  1101→    if (recent.length === 0) {
  1102→  1102→      logsEl.innerHTML = '<div class="empty">aucun log. connecte un client et exécute du code.</div>';
  1103→  1103→    } else {
  1104→  1104→      logsEl.innerHTML = recent.map(l =>
  1105→  1105→        '<div class="log-line log-' + l.level + '">[' + l.time + '] [' + l.level.toUpperCase() + '] [' + l.source + '] ' + l.message + '</div>'
  1106→  1106→      ).join('');
  1107→  1107→      logsEl.scrollTop = logsEl.scrollHeight;
  1108→  1108→    }
  1109→  1109→
  1110→  1110→    document.getElementById('uptime').textContent = Math.floor(performance.now() / 1000) + 's';
  1111→  1111→  } catch (e) { console.error(e); }
  1112→  1112→}
  1113→  1113→refresh();
  1114→  1114→setInterval(refresh, 2000);
  1115→  1115→</script>
  1116→  1116→</body>
  1117→  1117→</html>`;
  1118→  1118→}
  1119→  1119→
  1120→  1120→// ─── Démarrage ──────────────────────────────────────────────
  1121→  1121→const server = Bun.serve({
  1122→  1122→  port: PORT, hostname: HOST, fetch: handleRequest,
  1123→  1123→});
  1124→  1124→
  1125→  1125→log("success", "server", `pocketmcp v0.3.0 démarré sur http://${HOST}:${PORT}`);
  1126→  1126→log("info", "server", `Dashboard: http://localhost:${PORT}/`);
  1127→  1127→log("info", "server", `Bridge Lua: http://localhost:${PORT}/script.luau (auto-detect WebSocket)`);
  1128→  1128→log("info", "server", `MCP endpoint: http://localhost:${PORT}/mcp (${MCP_TOOLS.length} tools)`);
  1129→  1129→log("info", "server", `HTTP polling: 100ms (WebSocket mort sur mobile, auto-bascule)`);
  1130→  1130→log("info", "server", `Health: http://localhost:${PORT}/health`);
  1131→  1131→console.log("─────────────────────────────────────────────");
  1132→  1132→console.log("  bridge à coller dans roblox :");
  1133→  1133→console.log('  loadstring(game:HttpGet("http://localhost:' + PORT + '/script.luau"))()');
  1134→  1134→console.log("─────────────────────────────────────────────");
  1135→  1135→
  1136→  1136→// Nettoyage clients morts
  1137→  1137→setInterval(() => {
  1138→  1138→  const now = Date.now();
  1139→  1139→  for (const [id, c] of clients) {
  1140→  1140→    if (now - c.lastHeartbeat > 15000) {
  1141→  1141→      log("warn", "bridge", `Client timed out: ${c.playerName} (${id})`);
  1142→  1142→      clients.delete(id);
  1143→  1143→      commandQueues.delete(id);
  1144→  1144→      results.delete(id);
  1145→  1145→    }
  1146→  1146→  }
  1147→  1147→}, 10000);
  1148→  1148→
  1149→  1149→process.on("SIGINT", () => {
  1150→  1150→  log("info", "server", "Arrêt...");
  1151→  1151→  server.stop();
  1152→  1152→  process.exit(0);
  1153→  1153→});
  1154→  1154→