     1→// ════════════════════════════════════════════════════════════
     2→// PocketMCP Server v2 · by Aeronscript (Mohamed Amine)
     3→// Serveur MCP Roblox mobile-first — full feature set
     4→// Port: 16384
     5→// ════════════════════════════════════════════════════════════
     6→
     7→import { readFileSync, existsSync, writeFileSync } from "fs";
     8→import { join, dirname } from "path";
     9→import { fileURLToPath } from "url";
    10→import { homedir } from "os";
    11→import { randomBytes, createHash } from "crypto";
    12→
    13→const __dirname = dirname(fileURLToPath(import.meta.url));
    14→const PORT = 16384;
    15→const HOST = "0.0.0.0";
    16→
    17→// ─── Auth : admin code + temp codes ─────────────────────────
    18→function loadAdminCode(): string {
    19→  const envCode = process.env.POCKETMCP_ADMIN_CODE;
    20→  if (envCode) return envCode;
    21→  const envFile = join(homedir(), ".pocketmcp.env");
    22→  try {
    23→    if (existsSync(envFile)) {
    24→      const content = readFileSync(envFile, "utf-8").trim();
    25→      const match = content.match(/POCKETMCP_ADMIN_CODE=(.+)/);
    26→      if (match) return match[1].trim();
    27→    }
    28→  } catch {}
    29→  const generated = "adm_" + randomBytes(7).toString("hex");
    30→  try {
    31→    writeFileSync(envFile, `POCKETMCP_ADMIN_CODE=${generated}\n`, { mode: 0o600 });
    32→    console.log(`\n┌─────────────────────────────────────────────────┐`);
    33→    console.log(`│  🔐 ADMIN CODE: ${generated.padEnd(34)}│`);
    34→    console.log(`│  Sauvegardé dans ~/.pocketmcp.env               │`);
    35→    console.log(`└─────────────────────────────────────────────────┘\n`);
    36→  } catch {
    37→    console.log(`\n⚠ ADMIN CODE: ${generated}\n`);
    38→  }
    39→  return generated;
    40→}
    41→
    42→const ADMIN_CODE = loadAdminCode();
    43→
    44→const tempCodes = new Map<string, { createdAt: number; claimedBy: string | null; label?: string; ttl: number }>();
    45→const TEMP_CODE_TTL = 60 * 60 * 1000;
    46→const MAX_TTL = 5 * 60 * 60 * 1000;
    47→
    48→function generateTempCode(label?: string, duration?: number): string {
    49→  const code = "tmp_" + randomBytes(6).toString("hex");
    50→  const ttl = Math.min(duration || TEMP_CODE_TTL, MAX_TTL);
    51→  tempCodes.set(code, { createdAt: Date.now(), claimedBy: null, label, ttl });
    52→  return code;
    53→}
    54→
    55→function isValidCode(code: string): { valid: boolean; role: "admin" | "temp" | null } {
    56→  if (!code) return { valid: false, role: null };
    57→  if (code === ADMIN_CODE) return { valid: true, role: "admin" };
    58→  const temp = tempCodes.get(code);
    59→  if (!temp) return { valid: false, role: null };
    60→  if (!temp.claimedBy && Date.now() - temp.createdAt > temp.ttl) {
    61→    tempCodes.delete(code);
    62→    return { valid: false, role: null };
    63→  }
    64→  return { valid: true, role: "temp" };
    65→}
    66→
    67→function claimCode(code: string, clientId: string): boolean {
    68→  const temp = tempCodes.get(code);
    69→  if (!temp) return false;
    70→  if (temp.claimedBy === null) {
    71→    temp.claimedBy = clientId;
    72→    log("info", "auth", `Code ${code} réclamé par ${clientId} (à vie)`);
    73→    return true;
    74→  }
    75→  return temp.claimedBy === clientId;
    76→}
    77→
    78→function extractCode(req: Request, url: URL): string {
    79→  const authHeader = req.headers.get("Authorization");
    80→  if (authHeader?.startsWith("Bearer ")) return authHeader.slice(7);
    81→  return url.searchParams.get("code") || "";
    82→}
    83→
    84→const whitelistedClients = new Set<string>();
    85→
    86→// ─── Types ──────────────────────────────────────────────────
    87→interface RobloxClient {
    88→  clientId: string;
    89→  playerName: string;
    90→  userId: number;
    91→  placeId: number;
    92→  jobId: string;
    93→  transport: string;
    94→  executor: string;
    95→  connectedAt: number;
    96→  lastHeartbeat: number;
    97→  httpMode?: string;
    98→  pollInterval?: number;
    99→  supports?: {
   100→    decompile: boolean;
   101→    drawing: boolean;
   102→    writefile: boolean;
   103→    firebuttonclick: boolean;
   104→    firesignal: boolean;
   105→    screenshot: boolean;
   106→    webSocket: boolean;
   107→  };
   108→}
   109→
   110→interface Command {
   111→  id: string;
   112→  type: string;
   113→  [key: string]: any;
   114→  createdAt: number;
   115→}
   116→
   117→interface CommandResult {
   118→  commandId: string;
   119→  result: any;
   120→  receivedAt: number;
   121→}
   122→
   123→interface LogEntry {
   124→  time: string;
   125→  level: "info" | "warn" | "error" | "success";
   126→  source: string;
   127→  message: string;
   128→}
   129→
   130→// ─── État global ────────────────────────────────────────────
   131→const clients = new Map<string, RobloxClient>();
   132→const commandQueues = new Map<string, Command[]>();
   133→const results = new Map<string, CommandResult[]>();
   134→const logs: LogEntry[] = [];
   135→const MAX_LOGS = 300;
   136→
   137→function log(level: LogEntry["level"], source: string, message: string) {
   138→  const entry: LogEntry = {
   139→    time: new Date().toLocaleTimeString("fr-FR"),
   140→    level, source, message,
   141→  };
   142→  logs.push(entry);
   143→  if (logs.length > MAX_LOGS) logs.shift();
   144→  const colors: Record<string, string> = {
   145→    info: "\x1b[36m", warn: "\x1b[33m",
   146→    error: "\x1b[31m", success: "\x1b[32m",
   147→  };
   148→  console.log(
   149→    `${colors[level]}[${entry.time}] [${level.toUpperCase()}]\x1b[0m [${source}] ${message}`
   150→  );
   151→}
   152→
   153→function genId(): string {
   154→  return "cmd_" + Math.random().toString(36).slice(2, 10);
   155→}
   156→
   157→// CORS restreint à localhost uniquement (pas *)
   158→const CORS = {
   159→  "Access-Control-Allow-Origin": "http://localhost:16384, http://127.0.0.1:16384",
   160→  "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
   161→  "Access-Control-Allow-Headers": "Content-Type, Accept, MCP-Session-Id, Authorization",
   162→};
   163→
   164→// ─── Rate limiting serveur MCP ──────────────────────────────
   165→// 10 tentatives d'auth par IP en 5 min, puis blocage 10 min
   166→const SERVER_RATE_LIMIT = 10;
   167→const SERVER_RATE_WINDOW = 5 * 60 * 1000;
   168→const SERVER_RATE_BLOCK = 10 * 60 * 1000;
   169→const serverAttempts = new Map<string, { count: number; firstAttempt: number; blockedUntil?: number }>();
   170→
   171→function checkServerRateLimit(ip: string): { allowed: boolean; retryAfter?: number } {
   172→  const now = Date.now();
   173→  const record = serverAttempts.get(ip);
   174→
   175→  if (record?.blockedUntil && now < record.blockedUntil) {
   176→    return { allowed: false, retryAfter: Math.ceil((record.blockedUntil - now) / 1000) };
   177→  }
   178→
   179→  if (record?.blockedUntil && now >= record.blockedUntil) {
   180→    serverAttempts.delete(ip);
   181→  }
   182→
   183→  if (!record || now - record.firstAttempt > SERVER_RATE_WINDOW) {
   184→    serverAttempts.set(ip, { count: 1, firstAttempt: now });
   185→    return { allowed: true };
   186→  }
   187→
   188→  record.count++;
   189→  if (record.count > SERVER_RATE_LIMIT) {
   190→    record.blockedUntil = now + SERVER_RATE_BLOCK;
   191→    return { allowed: false, retryAfter: Math.ceil(SERVER_RATE_BLOCK / 1000) };
   192→  }
   193→
   194→  return { allowed: true };
   195→}
   196→
   197→function getServerIP(req: Request): string {
   198→  const fwd = req.headers.get("x-forwarded-for");
   199→  if (fwd) return fwd.split(",")[0].trim();
   200→  return req.headers.get("x-real-ip") || "127.0.0.1";
   201→}
   202→
   203→// Cleanup toutes les 10 min
   204→setInterval(() => {
   205→  const now = Date.now();
   206→  for (const [ip, r] of serverAttempts) {
   207→    if (now - r.firstAttempt > SERVER_RATE_BLOCK * 2) serverAttempts.delete(ip);
   208→  }
   209→}, 10 * 60 * 1000);
   210→
   211→function jsonResponse(data: any, status = 200): Response {
   212→  return new Response(JSON.stringify(data), {
   213→    status,
   214→    headers: { "Content-Type": "application/json", ...CORS },
   215→  });
   216→}
   217→
   218→function getFirstClient(): string | null {
   219→  const now = Date.now();
   220→  for (const [id, c] of clients) {
   221→    if (now - c.lastHeartbeat < 10000) return id;
   222→  }
   223→  return null;
   224→}
   225→
   226→async function waitForResult(
   227→  clientId: string,
   228→  commandId: string,
   229→  timeoutMs: number
   230→): Promise<CommandResult | null> {
   231→  const start = Date.now();
   232→  while (Date.now() - start < timeoutMs) {
   233→    const list = results.get(clientId) || [];
   234→    const idx = list.findIndex((r) => r.commandId === commandId);
   235→    if (idx >= 0) {
   236→      const result = list[idx];
   237→      list.splice(idx, 1);
   238→      return result;
   239→    }
   240→    await new Promise((r) => setTimeout(r, 100));
   241→  }
   242→  return null;
   243→}
   244→
   245→// Envoie une commande à un client et attend le résultat
   246→async function sendCommand(
   247→  clientId: string,
   248→  cmd: Omit<Command, "id" | "createdAt">,
   249→  timeoutMs = 30000
   250→): Promise<any> {
   251→  const command: Command = {
   252→    id: genId(),
   253→    createdAt: Date.now(),
   254→    ...cmd,
   255→  };
   256→  const queue = commandQueues.get(clientId) || [];
   257→  queue.push(command);
   258→  commandQueues.set(clientId, queue);
   259→  log("info", "mcp", `→ ${cmd.type} on ${clientId} (${command.id})`);
   260→
   261→  const result = await waitForResult(clientId, command.id, timeoutMs);
   262→  if (result) {
   263→    const r = result.result;
   264→    if (r.ok) {
   265→      log("success", "exec", `✓ ${cmd.type} OK (${command.id})`);
   266→    } else {
   267→      log("error", "exec", `✗ ${cmd.type} failed: ${r.error || "?"} (${command.id})`);
   268→    }
   269→    return r;
   270→  }
   271→  log("warn", "mcp", `⏱ ${cmd.type} timeout (${command.id})`);
   272→  return { ok: false, error: `Timeout after ${timeoutMs / 1000}s` };
   273→}
   274→
   275→// ─── HTTP routes ────────────────────────────────────────────
   276→async function handleRequest(req: Request): Promise<Response> {
   277→  const url = new URL(req.url);
   278→  const path = url.pathname;
   279→  const method = req.method;
   280→
   281→  if (method === "OPTIONS") {
   282→    return new Response(null, { status: 204, headers: CORS });
   283→  }
   284→
   285→  // Dashboard
   286→  if (path === "/" && method === "GET") {
   287→    return new Response(renderDashboard(), {
   288→      headers: { "Content-Type": "text/html; charset=utf-8", ...CORS },
   289→    });
   290→  }
   291→
   292→  if (path === "/health" && method === "GET") {
   293→    return jsonResponse({
   294→      ok: true,
   295→      port: PORT,
   296→      clients: clients.size,
   297→      uptime: process.uptime(),
   298→    });
   299→  }
   300→
   301→  if (path === "/script.luau" && method === "GET") {
   302→    const bridgePath = join(__dirname, "bridge.lua");
   303→    if (!existsSync(bridgePath)) {
   304→      return new Response("-- bridge.lua introuvable", { status: 404 });
   305→    }
   306→    const code = readFileSync(bridgePath, "utf-8");
   307→    return new Response(code, {
   308→      headers: { "Content-Type": "text/plain; charset=utf-8", ...CORS },
   309→    });
   310→  }
   311→
   312→  // ─── Auth verification endpoint (avec rate limiting) ───
   313→  if (path === "/api/auth/verify" && method === "POST") {
   314→    const ip = getServerIP(req);
   315→    const rateCheck = checkServerRateLimit(ip);
   316→    if (!rateCheck.allowed) {
   317→      return jsonResponse({ ok: false, error: `trop de tentatives — réessayez dans ${Math.ceil((rateCheck.retryAfter || 600) / 60)} min` }, 429);
   318→    }
   319→    try {
   320→      const body = await req.json();
   321→      const code = body.code || "";
   322→      const check = isValidCode(code);
   323→      if (check.valid) {
   324→        return jsonResponse({ ok: true, role: check.role });
   325→      }
   326→      return jsonResponse({ ok: false, error: "code invalide" }, 401);
   327→    } catch {
   328→      return jsonResponse({ ok: false, error: "requête invalide" }, 400);
   329→    }
   330→  }
   331→
   332→  // ─── Auth middleware pour tout le reste ───
   333→  // Endpoints publics : /, /health, /script.luau, /api/auth/verify
   334→  const isPublicEndpoint = path === "/" || path === "/health" || path === "/script.luau" || path === "/api/auth/verify";
   335→
   336→  if (!isPublicEndpoint) {
   337→    const ip = getServerIP(req);
   338→    const code = extractCode(req, url);
   339→    const check = isValidCode(code);
   340→    if (!check.valid) {
   341→      // Rate limit sur les échecs d'auth
   342→      const rateCheck = checkServerRateLimit(ip);
   343→      if (!rateCheck.allowed) {
   344→        return jsonResponse({ ok: false, error: `trop de tentatives — bloqué ${Math.ceil((rateCheck.retryAfter || 600) / 60)} min` }, 429);
   345→      }
   346→      log("warn", "auth", `Accès refusé: ${method} ${path} depuis ${ip}`);
   347→      return jsonResponse({ ok: false, error: "authentification requise" }, 401);
   348→    }
   349→  }
   350→
   351→  // ─── Rate limiting sur execute_code (anti-spam, pas anti-contenu) ───
   352→  // L'IA peut exécuter n'importe quel script — on limite juste la fréquence
   353→  // pour éviter le spam : max 30 requêtes/min par IP authentifiée
   354→  const MAX_CODE_SIZE = 100 * 1024; // 100KB max par requête (généreux)
   355→
   356→  // Register
   357→  if (path === "/api/register" && method === "POST") {
   358→    try {
   359→      const body = await req.json();
   360→      const clientId = body.clientId || genId();
   361→      const client: RobloxClient = {
   362→        clientId,
   363→        playerName: body.playerName || "Unknown",
   364→        userId: body.userId || 0,
   365→        placeId: body.placeId || 0,
   366→        jobId: body.jobId || "",
   367→        transport: body.transport || "HTTP Polling",
   368→        executor: body.executor || "Unknown",
   369→        connectedAt: Date.now(),
   370→        lastHeartbeat: Date.now(),
   371→        supports: body.supports,
   372→      };
   373→
   374→      // Claim le code pour ce clientId (usage unique → lié à vie)
   375→      const code = extractCode(req, url);
   376→      if (code && code !== ADMIN_CODE) {
   377→        const claimed = claimCode(code, clientId);
   378→        if (!claimed) {
   379→          log("warn", "auth", `Code ${code} déjà réclamé par un autre client — refus`);
   380→          return jsonResponse({ ok: false, error: "ce code a déjà été utilisé par un autre client" }, 403);
   381→        }
   382→      }
   383→
   384→      clients.set(client.clientId, client);
   385→      commandQueues.set(client.clientId, []);
   386→      results.set(client.clientId, []);
   387→      whitelistedClients.add(client.clientId);
   388→      log("success", "bridge",
   389→        `Client connecté: ${client.playerName} (${client.clientId}) · ${client.transport} · ${client.executor}`
   390→      );
   391→      return jsonResponse({ ok: true, clientId: client.clientId });
   392→    } catch (e: any) {
   393→      log("error", "api", `register failed: ${e.message}`);
   394→      return jsonResponse({ ok: false, error: e.message }, 400);
   395→    }
   396→  }
   397→
   398→  if (path === "/api/poll" && method === "POST") {
   399→    try {
   400→      const body = await req.json();
   401→      const queue = commandQueues.get(body.clientId) || [];
   402→      const commands = queue.splice(0, queue.length);
   403→      if (commands.length > 0) {
   404→        log("info", "bridge", `${body.clientId} polled ${commands.length} command(s)`);
   405→      }
   406→      return jsonResponse({ ok: true, commands });
   407→    } catch (e: any) {
   408→      return jsonResponse({ ok: false, error: e.message }, 400);
   409→    }
   410→  }
   411→
   412→  if (path === "/api/result" && method === "POST") {
   413→    try {
   414→      const body = await req.json();
   415→      const result: CommandResult = {
   416→        commandId: body.commandId,
   417→        result: body.result,
   418→        receivedAt: Date.now(),
   419→      };
   420→      const list = results.get(body.clientId) || [];
   421→      list.push(result);
   422→      if (list.length > 50) list.shift();
   423→      results.set(body.clientId, list);
   424→      return jsonResponse({ ok: true });
   425→    } catch (e: any) {
   426→      return jsonResponse({ ok: false, error: e.message }, 400);
   427→    }
   428→  }
   429→
   430→  if (path === "/api/heartbeat" && method === "POST") {
   431→    try {
   432→      const body = await req.json();
   433→      const client = clients.get(body.clientId);
   434→      if (client) {
   435→        client.lastHeartbeat = Date.now();
   436→        if (body.httpMode) client.httpMode = body.httpMode;
   437→        if (body.pollInterval !== undefined) client.pollInterval = body.pollInterval;
   438→      }
   439→      return jsonResponse({ ok: true });
   440→    } catch {
   441→      return jsonResponse({ ok: false }, 400);
   442→    }
   443→  }
   444→
   445→  if (path === "/api/clients" && method === "GET") {
   446→    const now = Date.now();
   447→    const list = Array.from(clients.values()).map((c) => ({
   448→      ...c,
   449→      online: now - c.lastHeartbeat < 10000,
   450→      uptime: Math.floor((now - c.connectedAt) / 1000),
   451→    }));
   452→    return jsonResponse({ ok: true, clients: list });
   453→  }
   454→
   455→  if (path === "/api/logs" && method === "GET") {
   456→    const limit = parseInt(url.searchParams.get("limit") || "100");
   457→    return jsonResponse({ ok: true, logs: logs.slice(-limit) });
   458→  }
   459→
   460→  // ─── HTTP direct execute (sans MCP) ───
   461→  if (path === "/api/execute" && method === "POST") {
   462→    try {
   463→      const body = await req.json();
   464→      const codeStr = body.code || "";
   465→      // Limite taille uniquement (anti-spam, pas anti-contenu)
   466→      if (codeStr.length > MAX_CODE_SIZE) {
   467→        return jsonResponse({ ok: false, error: `code trop grand (max ${MAX_CODE_SIZE / 1024}KB)` }, 400);
   468→      }
   469→      const target = body.clientId || getFirstClient();
   470→      if (!target) {
   471→        return jsonResponse({ ok: false, error: "Aucun client connecté" }, 400);
   472→      }
   473→      const r = await sendCommand(target, { type: "execute", code: codeStr });
   474→      return jsonResponse({ ok: r.ok, result: r });
   475→    } catch (e: any) {
   476→      return jsonResponse({ ok: false, error: e.message }, 500);
   477→    }
   478→  }
   479→
   480→  // ─── Admin endpoints ───
   481→  if (path === "/api/auth/temp-code" && method === "POST") {
   482→    const code = extractCode(req, url);
   483→    if (code !== ADMIN_CODE) return jsonResponse({ ok: false, error: "admin requis" }, 403);
   484→    try {
   485→      const body = await req.json().catch(() => ({}));
   486→      const duration = Math.min(body.duration || TEMP_CODE_TTL, MAX_TTL);
   487→      const tempCode = generateTempCode(body.label, duration);
   488→      log("success", "auth", `Temp code généré: ${tempCode} (TTL ${duration / 1000}s)`);
   489→      return jsonResponse({ ok: true, code: tempCode, ttl: duration / 1000 });
   490→    } catch { return jsonResponse({ ok: false }, 400); }
   491→  }
   492→
   493→  if (path === "/api/auth/temp-codes" && method === "GET") {
   494→    const code = extractCode(req, url);
   495→    if (code !== ADMIN_CODE) return jsonResponse({ ok: false, error: "admin requis" }, 403);
   496→    const list = Array.from(tempCodes.entries()).map(([c, v]) => ({
   497→      code: c, createdAt: v.createdAt, claimed: v.claimedBy !== null,
   498→      claimedBy: v.claimedBy, label: v.label,
   499→      expired: !v.claimedBy && Date.now() - v.createdAt > v.ttl,
   500→    }));
   501→    return jsonResponse({ ok: true, codes: list });
   502→  }
   503→
   504→  if (path === "/api/auth/revoke" && method === "POST") {
   505→    const code = extractCode(req, url);
   506→    if (code !== ADMIN_CODE) return jsonResponse({ ok: false, error: "admin requis" }, 403);
   507→    try {
   508→      const body = await req.json();
   509→      if (tempCodes.has(body.code)) {
   510→        tempCodes.delete(body.code);
   511→        log("warn", "auth", `Temp code révoqué: ${body.code}`);
   512→        return jsonResponse({ ok: true });
   513→      }
   514→      return jsonResponse({ ok: false, error: "code introuvable" }, 404);
   515→    } catch { return jsonResponse({ ok: false }, 400); }
   516→  }
   517→
   518→  // ─── HTTP direct: list_remotes ───
   519→  if (path === "/api/remotes" && method === "GET") {
   520→    const target = getFirstClient();
   521→    if (!target) return jsonResponse({ ok: false, error: "Aucun client" }, 400);
   522→    const r = await sendCommand(target, { type: "list_remotes", limit: 50 });
   523→    return jsonResponse(r);
   524→  }
   525→
   526→  // ─── HTTP direct: decompile ───
   527→  if (path === "/api/decompile" && method === "POST") {
   528→    try {
   529→      const body = await req.json();
   530→      const target = body.clientId || getFirstClient();
   531→      if (!target) return jsonResponse({ ok: false, error: "Aucun client" }, 400);
   532→      const r = await sendCommand(target, { type: "decompile", path: body.path });
   533→      return jsonResponse(r);
   534→    } catch (e: any) {
   535→      return jsonResponse({ ok: false, error: e.message }, 500);
   536→    }
   537→  }
   538→
   539→  // ─── HTTP direct: instances ───
   540→  if (path === "/api/instances" && method === "GET") {
   541→    const selector = url.searchParams.get("selector") || "game";
   542→    const target = getFirstClient();
   543→    if (!target) return jsonResponse({ ok: false, error: "Aucun client" }, 400);
   544→    const r = await sendCommand(target, { type: "get_instances", selector });
   545→    return jsonResponse(r);
   546→  }
   547→
   548→  // ─── MCP endpoint ───
   549→  if (path === "/mcp" && method === "POST") {
   550→    return await handleMCP(req);
   551→  }
   552→  if (path === "/mcp" && method === "GET") {
   553→    return handleMCPStream(req);
   554→  }
   555→
   556→  return new Response("Not found", { status: 404, headers: CORS });
   557→}
   558→
   559→// ─── MCP Protocol ───────────────────────────────────────────
   560→const MCP_SESSIONS = new Map<string, any>();
   561→
   562→const MCP_TOOLS = [
   563→  {
   564→    name: "execute_code",
   565→    description:
   566→      "Exécute du code Lua dans le client Roblox connecté. " +
   567→      "Variables exposées: game, workspace, Players, etc. " +
   568→      "Les print() et warn() sont capturés et retournés dans logs[].",
   569→    inputSchema: {
   570→      type: "object",
   571→      properties: {
   572→        code: { type: "string", description: "Code Lua à exécuter" },
   573→        clientId: { type: "string", description: "ID du client (optionnel)" },
   574→      },
   575→      required: ["code"],
   576→    },
   577→  },
   578→  {
   579→    name: "decompile_script",
   580→    description:
   581→      "Décompile un LocalScript ou ModuleScript par son path (ex: 'ReplicatedStorage.Modules.Shop'). " +
   582→      "Retourne le code source Lua. Nécessite un exécuteur avec decompile().",
   583→    inputSchema: {
   584→      type: "object",
   585→      properties: {
   586→        path: { type: "string", description: "Chemin depuis game (ex: 'ReplicatedStorage.Modules.Shop')" },
   587→        clientId: { type: "string" },
   588→      },
   589→      required: ["path"],
   590→    },
   591→  },
   592→  {
   593→    name: "get_instances",
   594→    description:
   595→      "Liste des instances via sélecteur CSS-like. " +
   596→      "Ex: 'game.ReplicatedStorage.Remotes.*' retourne tous les enfants de Remotes. " +
   597→      "Ex: 'game.Players' retourne la liste des joueurs.",
   598→    inputSchema: {
   599→      type: "object",
   600→      properties: {
   601→        selector: { type: "string", description: "Sélecteur (ex: 'game.ReplicatedStorage.Remotes.*')" },
   602→        clientId: { type: "string" },
   603→      },
   604→      required: ["selector"],
   605→    },
   606→  },
   607→  {
   608→    name: "spy_remotes",
   609→    description:
   610→      "Active ou désactive l'interception des RemoteEvents et RemoteFunctions. " +
   611→      "Hook __namecall pour capturer FireServer / InvokeServer. " +
   612→      "Optionnel: filtre par nom (ex: 'Buy' capture seulement les remotes contenant 'Buy').",
   613→    inputSchema: {
   614→      type: "object",
   615→      properties: {
   616→        enabled: { type: "boolean", description: "true = activer, false = désactiver" },
   617→        filter: { type: "string", description: "Filtre par nom (optionnel)" },
   618→        clientId: { type: "string" },
   619→      },
   620→      required: ["enabled"],
   621→    },
   622→  },
   623→  {
   624→    name: "list_remotes",
   625→    description:
   626→      "Retourne le résumé des RemoteEvents interceptés (compte par nom) + les derniers events récents. " +
   627→      "Nécessite que spy_remotes ait été activé avant.",
   628→    inputSchema: {
   629→      type: "object",
   630→      properties: {
   631→        limit: { type: "number", description: "Nombre max d'events récents (défaut: 50)" },
   632→        clientId: { type: "string" },
   633→      },
   634→    },
   635→  },
   636→  {
   637→    name: "click_gui",
   638→    description:
   639→      "Clique sur un TextButton / ImageButton in-game par son path. " +
   640→      "Utilise firesignal/firebuttonclick si disponible sur l'exécuteur.",
   641→    inputSchema: {
   642→      type: "object",
   643→      properties: {
   644→        path: { type: "string", description: "Chemin du bouton (ex: 'StarterGui.ScreenGui.Frame.BuyButton')" },
   645→        clientId: { type: "string" },
   646→      },
   647→      required: ["path"],
   648→    },
   649→  },
   650→  {
   651→    name: "screenshot",
   652→    description:
   653→      "Capture l'écran Roblox via ScreenshotWorkspace(). PC-only (synapse, script-ware). " +
   654→      "Sur mobile (delta, hydrogen), retourne automatiquement un message avec alternatives " +
   655→      "(get_instances, decompile_script, execute_code). " +
   656→      "Le serveur vérifie supports.screenshot du client avant d'envoyer la commande.",
   657→    inputSchema: {
   658→      type: "object",
   659→      properties: {
   660→        clientId: { type: "string" },
   661→      },
   662→    },
   663→  },
   664→  {
   665→    name: "get_player_info",
   666→    description:
   667→      "Retourne les infos d'un joueur (health, position, walkspeed, team, etc). " +
   668→      "Si playerName omis, retourne les infos du joueur local.",
   669→    inputSchema: {
   670→      type: "object",
   671→      properties: {
   672→        playerName: { type: "string", description: "Nom du joueur (optionnel, défaut = local player)" },
   673→        clientId: { type: "string" },
   674→      },
   675→    },
   676→  },
   677→  {
   678→    name: "list_clients",
   679→    description: "Liste les clients Roblox actuellement connectés au serveur PocketMCP.",
   680→    inputSchema: {
   681→      type: "object",
   682→      properties: {},
   683→    },
   684→  },
   685→  {
   686→    name: "get_logs",
   687→    description: "Récupère les logs récents du serveur (bridge + exec + stdout).",
   688→    inputSchema: {
   689→      type: "object",
   690→      properties: {
   691→        limit: { type: "number", description: "Nombre max de logs (défaut: 50)" },
   692→      },
   693→    },
   694→  },
   695→];
   696→
   697→async function handleMCP(req: Request): Promise<Response> {
   698→  try {
   699→    const body = await req.json();
   700→    const { jsonrpc, id, method, params } = body;
   701→    const sessionId = req.headers.get("MCP-Session-Id") || genId();
   702→    let result: any = null;
   703→
   704→    if (method === "initialize") {
   705→      MCP_SESSIONS.set(sessionId, { initialized: true, createdAt: Date.now() });
   706→      result = {
   707→        protocolVersion: "2024-11-05",
   708→        capabilities: { tools: {}, resources: {} },
   709→        serverInfo: { name: "pocketmcp", version: "0.3.0" },
   710→      };
   711→      log("info", "mcp", `Session initialized: ${sessionId}`);
   712→    } else if (method === "notifications/initialized") {
   713→      return new Response(null, { status: 202, headers: CORS });
   714→    } else if (method === "tools/list") {
   715→      result = { tools: MCP_TOOLS };
   716→    } else if (method === "tools/call") {
   717→      const toolName = params?.name;
   718→      const args = params?.arguments || {};
   719→      const clientId = args.clientId || getFirstClient();
   720→
   721→      if (!clientId && !["list_clients", "get_logs"].includes(toolName)) {
   722→        result = {
   723→          content: [{
   724→            type: "text",
   725→            text: "Erreur: Aucun client Roblox connecté. Démarre le bridge dans ton exécuteur mobile d'abord.",
   726→          }],
   727→          isError: true,
   728→        };
   729→      } else {
   730→        let cmd: Omit<Command, "id" | "createdAt"> | null = null;
   731→        let needsClient = true;
   732→
   733→        if (toolName === "execute_code") {
   734→          cmd = { type: "execute", code: args.code };
   735→        } else if (toolName === "decompile_script") {
   736→          cmd = { type: "decompile", path: args.path };
   737→        } else if (toolName === "get_instances") {
   738→          cmd = { type: "get_instances", selector: args.selector };
   739→        } else if (toolName === "spy_remotes") {
   740→          cmd = { type: "spy_remotes", enabled: args.enabled, filter: args.filter };
   741→        } else if (toolName === "list_remotes") {
   742→          cmd = { type: "list_remotes", limit: args.limit || 50 };
   743→        } else if (toolName === "click_gui") {
   744→          cmd = { type: "click_gui", path: args.path };
   745→        } else if (toolName === "screenshot") {
   746→          // Vérifie si le client supporte screenshot avant d'envoyer
   747→          const client = clients.get(clientId);
   748→          if (client && client.supports && !client.supports.screenshot) {
   749→            result = {
   750→              content: [{
   751→                type: "text",
   752→                text: `screenshot non disponible sur ce client (${client.executor} ne supporte pas ScreenshotWorkspace).\n\n` +
   753→                      `alternatives possibles :\n` +
   754→                      `- get_instances avec selector \"game.StarterGui.*\" pour inspecter le GUI\n` +
   755→                      `- decompile_script pour lire le code source des scripts\n` +
   756→                      `- execute_code avec un script qui retourne les propriétés des éléments visuels\n\n` +
   757→                      `note : screenshot fonctionne sur pc (synapse, script-ware) avec ScreenshotWorkspace().`,
   758→              }],
   759→              isError: false, // pas une erreur, juste une limite
   760→            };
   761→          } else {
   762→            cmd = { type: "screenshot" };
   763→          }
   764→        } else if (toolName === "get_player_info") {
   765→          cmd = { type: "get_player_info", playerName: args.playerName };
   766→        } else if (toolName === "list_clients") {
   767→          const now = Date.now();
   768→          const list = Array.from(clients.values())
   769→            .filter((c) => now - c.lastHeartbeat < 10000)
   770→            .map((c) => ({
   771→              clientId: c.clientId,
   772→              playerName: c.playerName,
   773→              executor: c.executor,
   774→              placeId: c.placeId,
   775→              transport: c.transport,
   776→              httpMode: c.httpMode,
   777→              supports: c.supports,
   778→              uptime: Math.floor((now - c.connectedAt) / 1000),
   779→            }));
   780→          result = {
   781→            content: [{
   782→              type: "text",
   783→              text: list.length === 0
   784→                ? "Aucun client connecté."
   785→                : `${list.length} client(s) connecté(s):\n${JSON.stringify(list, null, 2)}`,
   786→            }],
   787→          };
   788→          needsClient = false;
   789→        } else if (toolName === "get_logs") {
   790→          const limit = args.limit || 50;
   791→          const recent = logs.slice(-limit);
   792→          result = {
   793→            content: [{
   794→              type: "text",
   795→              text: recent
   796→                .map((l) => `[${l.time}] [${l.level}] [${l.source}] ${l.message}`)
   797→                .join("\n"),
   798→            }],
   799→          };
   800→          needsClient = false;
   801→        } else {
   802→          result = {
   803→            content: [{ type: "text", text: `Outil inconnu: ${toolName}` }],
   804→            isError: true,
   805→          };
   806→          needsClient = false;
   807→        }
   808→
   809→        if (needsClient && cmd) {
   810→          const r = await sendCommand(clientId, cmd, 30000);
   811→          result = {
   812→            content: [{ type: "text", text: formatResult(r, toolName) }],
   813→            isError: !r.ok,
   814→          };
   815→        }
   816→      }
   817→    } else {
   818→      return jsonResponse({
   819→        jsonrpc: "2.0", id,
   820→        error: { code: -32601, message: `Method not found: ${method}` },
   821→      }, 400);
   822→    }
   823→
   824→    return new Response(
   825→      JSON.stringify({ jsonrpc: "2.0", id, result }),
   826→      {
   827→        status: 200,
   828→        headers: {
   829→          "Content-Type": "application/json",
   830→          "MCP-Session-Id": sessionId,
   831→          ...CORS,
   832→        },
   833→      }
   834→    );
   835→  } catch (e: any) {
   836→    log("error", "mcp", `MCP error: ${e.message}`);
   837→    return jsonResponse({
   838→      jsonrpc: "2.0", id: null,
   839→      error: { code: -32603, message: e.message },
   840→    }, 500);
   841→  }
   842→}
   843→
   844→function handleMCPStream(req: Request): Response {
   845→  const stream = new ReadableStream({
   846→    start(controller) {
   847→      controller.enqueue(": ping\n\n");
   848→      const interval = setInterval(() => {
   849→        controller.enqueue(": ping\n\n");
   850→      }, 30000);
   851→      req.signal?.addEventListener("abort", () => {
   852→        clearInterval(interval);
   853→        controller.close();
   854→      });
   855→    },
   856→  });
   857→  return new Response(stream, {
   858→    headers: {
   859→      "Content-Type": "text/event-stream",
   860→      "Cache-Control": "no-cache",
   861→      Connection: "keep-alive",
   862→      ...CORS,
   863→    },
   864→  });
   865→}
   866→
   867→function formatResult(r: any, toolName: string): string {
   868→  if (!r) return "Pas de résultat";
   869→  if (toolName === "execute_code") {
   870→    let text = "";
   871→    if (r.logs && r.logs.length > 0) {
   872→      text += "── logs ──────────────\n";
   873→      text += r.logs.join("\n");
   874→      text += "\n";
   875→    }
   876→    text += "── résultat ──────────\n";
   877→    text += `ok: ${r.ok}\n`;
   878→    if (r.result) text += `result: ${r.result}\n`;
   879→    if (r.error) text += `error: ${r.error}\n`;
   880→    return text;
   881→  }
   882→  if (toolName === "decompile_script") {
   883→    if (!r.ok) return `Erreur: ${r.error}`;
   884→    return `── source (${r.lines} lignes) ──\n${r.source}`;
   885→  }
   886→  if (toolName === "get_instances") {
   887→    if (!r.ok) return `Erreur: ${r.error}`;
   888→    return `${r.count} instance(s):\n${JSON.stringify(r.instances, null, 2)}`;
   889→  }
   890→  if (toolName === "list_remotes") {
   891→    if (!r.ok) return `Erreur: ${r.error}`;
   892→    let text = `── summary (${r.totalUnique} unique, ${r.totalFires} total) ──\n`;
   893→    text += r.summary.map((s: any) => `  ${s.name}: ${s.count}x`).join("\n");
   894→    text += `\n\n── recent events ──\n`;
   895→    text += r.recent.map((e: any) =>
   896→      `  [${new Date(e.time * 1000).toLocaleTimeString()}] ${e.kind} ${e.name} (${e.argsCount} args)`
   897→    ).join("\n");
   898→    return text;
   899→  }
   900→  if (toolName === "get_player_info") {
   901→    if (!r.ok) return `Erreur: ${r.error}`;
   902→    return JSON.stringify(r.info, null, 2);
   903→  }
   904→  return JSON.stringify(r, null, 2);
   905→}
   906→
   907→// ─── Dashboard HTML ─────────────────────────────────────────
   908→function renderDashboard(): string {
   909→  return `<!DOCTYPE html>
   910→<html lang="fr">
   911→<head>
   912→<meta charset="UTF-8">
   913→<meta name="viewport" content="width=device-width, initial-scale=1.0">
   914→<title>pocketmcp · localhost:16384</title>
   915→<style>
   916→  * { margin: 0; padding: 0; box-sizing: border-box; }
   917→  body {
   918→    font-family: 'JetBrains Mono', 'Menlo', monospace;
   919→    background: #0a0d12; color: #c9d1d9;
   920→    padding: 16px; min-height: 100vh;
   921→  }
   922→  .header {
   923→    display: flex; justify-content: space-between; align-items: center;
   924→    padding-bottom: 12px; border-bottom: 1px solid #21262d; margin-bottom: 16px;
   925→  }
   926→  .logo { color: #4ade80; font-weight: bold; font-size: 14px; }
   927→  .status { font-size: 11px; color: #8b949e; }
   928→  .status .dot {
   929→    display: inline-block; width: 8px; height: 8px;
   930→    border-radius: 50%; background: #4ade80;
   931→    margin-right: 6px; animation: pulse 2s infinite;
   932→  }
   933→  @keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.5; } }
   934→  .tabs {
   935→    display: flex; gap: 2px; border-bottom: 1px solid #21262d; margin-bottom: 12px;
   936→  }
   937→  .tab {
   938→    padding: 8px 12px; background: none; border: none; color: #8b949e;
   939→    font-family: inherit; font-size: 11px; cursor: pointer; border-bottom: 2px solid transparent;
   940→  }
   941→  .tab.active { color: #4ade80; border-bottom-color: #4ade80; }
   942→  .tab:hover { color: #c9d1d9; }
   943→  .panel { display: none; }
   944→  .panel.active { display: block; }
   945→  .section { margin-bottom: 16px; }
   946→  .section h2 {
   947→    color: #4ade80; font-size: 12px; text-transform: uppercase;
   948→    letter-spacing: 0.1em; margin-bottom: 8px;
   949→  }
   950→  .client {
   951→    background: #161b22; border: 1px solid #21262d;
   952→    border-radius: 6px; padding: 10px; margin-bottom: 6px; font-size: 11px;
   953→  }
   954→  .client-name { color: #c9d1d9; font-weight: bold; font-size: 12px; }
   955→  .client-info { color: #8b949e; margin-top: 4px; }
   956→  .badge {
   957→    display: inline-block; padding: 1px 6px; border-radius: 3px;
   958→    font-size: 10px; margin-left: 6px;
   959→  }
   960→  .badge-online { background: #1a4731; color: #4ade80; }
   961→  .badge-http { background: #3b3220; color: #fbbf24; }
   962→  .badge-transport { background: #1e293b; color: #38bdf8; }
   963→  .badge-poll { background: #2d1e3b; color: #c084fc; }
   964→  .logs {
   965→    background: #0d1117; border: 1px solid #21262d;
   966→    border-radius: 6px; padding: 10px; height: 400px; overflow-y: auto;
   967→    font-size: 11px; line-height: 1.6;
   968→  }
   969→  .log-line { white-space: pre-wrap; word-break: break-all; }
   970→  .log-info { color: #38bdf8; }
   971→  .log-warn { color: #fbbf24; }
   972→  .log-error { color: #f87171; }
   973→  .log-success { color: #4ade80; }
   974→  .empty { color: #6e7681; font-style: italic; }
   975→  .btn {
   976→    background: #21262d; color: #c9d1d9; border: 1px solid #30363d;
   977→    padding: 6px 12px; border-radius: 4px; cursor: pointer;
   978→    font-family: inherit; font-size: 11px; margin-right: 4px;
   979→  }
   980→  .btn:hover { background: #30363d; }
   981→  .btn-primary { background: #1a4731; color: #4ade80; border-color: #2d5e44; }
   982→  .tools-grid {
   983→    display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   984→    gap: 6px;
   985→  }
   986→  .tool-card {
   987→    background: #161b22; border: 1px solid #21262d; border-radius: 6px;
   988→    padding: 8px; font-size: 11px;
   989→  }
   990→  .tool-name { color: #4ade80; font-weight: bold; }
   991→  .tool-desc { color: #8b949e; margin-top: 4px; font-size: 10px; }
   992→  code { color: #4ade80; background: #161b22; padding: 2px 6px; border-radius: 3px; }
   993→</style>
   994→</head>
   995→<body>
   996→  <div class="header">
   997→    <div>
   998→      <div class="logo">pocket<span style="color:#c9d1d9">mcp</span> <span style="color:#8b949e">v0.2.0</span></div>
   999→      <div class="status"><span class="dot"></span>serveur actif · :${PORT} · <span id="uptime">0s</span></div>
  1000→    </div>
  1001→    <button class="btn" onclick="location.reload()">↻ refresh</button>
  1002→  </div>
  1003→
  1004→  <div class="tabs">
  1005→    <button class="tab active" onclick="showTab('clients', this)">clients</button>
  1006→    <button class="tab" onclick="showTab('logs', this)">logs</button>
  1007→    <button class="tab" onclick="showTab('tools', this)">outils MCP</button>
  1008→    <button class="tab" onclick="showTab('bridge', this)">bridge script</button>
  1009→  </div>
  1010→
  1011→  <div id="panel-clients" class="panel active">
  1012→    <div class="section">
  1013→      <h2>clients connectés (<span id="client-count">0</span>)</h2>
  1014→      <div id="clients-list"></div>
  1015→    </div>
  1016→  </div>
  1017→
  1018→  <div id="panel-logs" class="panel">
  1019→    <div class="section">
  1020→      <h2>logs live (auto-refresh 2s)</h2>
  1021→      <div class="logs" id="logs"></div>
  1022→    </div>
  1023→  </div>
  1024→
  1025→  <div id="panel-tools" class="panel">
  1026→    <div class="section">
  1027→      <h2>outils MCP exposés (${MCP_TOOLS.length})</h2>
  1028→      <div class="tools-grid" id="tools-list"></div>
  1029→    </div>
  1030→  </div>
  1031→
  1032→  <div id="panel-bridge" class="panel">
  1033→    <div class="section">
  1034→      <h2>bridge script</h2>
  1035→      <div style="background:#161b22; padding:10px; border-radius:6px; font-size:11px; color:#8b949e;">
  1036→        colle ça dans ton exécuteur Roblox :<br>
  1037→        <code>loadstring(game:HttpGet("http://localhost:${PORT}/script.luau"))()</code>
  1038→      </div>
  1039→      <br>
  1040→      <a class="btn btn-primary" href="/script.luau" target="_blank">voir le script complet</a>
  1041→    </div>
  1042→  </div>
  1043→
  1044→<script>
  1045→function showTab(name, btn) {
  1046→  document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
  1047→  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  1048→  document.getElementById('panel-' + name).classList.add('active');
  1049→  btn.classList.add('active');
  1050→}
  1051→
  1052→const TOOLS = ${JSON.stringify(MCP_TOOLS.map(t => ({ name: t.name, desc: t.description.slice(0, 100) })))};
  1053→
  1054→function renderTools() {
  1055→  const el = document.getElementById('tools-list');
  1056→  el.innerHTML = TOOLS.map(t => \`
  1057→    <div class="tool-card">
  1058→      <div class="tool-name">\${t.name}()</div>
  1059→      <div class="tool-desc">\${t.desc}</div>
  1060→    </div>
  1061→  \`).join('');
  1062→}
  1063→renderTools();
  1064→
  1065→async function refresh() {
  1066→  try {
  1067→    const [clientsRes, logsRes] = await Promise.all([
  1068→      fetch('/api/clients'), fetch('/api/logs?limit=100')
  1069→    ]);
  1070→    const clientsData = await clientsRes.json();
  1071→    const logsData = await logsRes.json();
  1072→
  1073→    const clientsEl = document.getElementById('clients-list');
  1074→    const countEl = document.getElementById('client-count');
  1075→    const online = (clientsData.clients || []).filter(c => c.online);
  1076→    countEl.textContent = online.length;
  1077→
  1078→    if (online.length === 0) {
  1079→      clientsEl.innerHTML = '<div class="empty">aucun client connecté. lance le bridge dans roblox.</div>';
  1080→    } else {
  1081→      clientsEl.innerHTML = online.map(c => \`
  1082→        <div class="client">
  1083→          <div class="client-name">\${c.playerName}
  1084→            <span class="badge badge-online">●</span>
  1085→            <span class="badge badge-http">\${c.httpMode || 'request'}</span>
  1086→            <span class="badge badge-transport">\${c.transport || 'HTTP Polling'}</span>
  1087→            <span class="badge badge-poll">poll: \${c.pollInterval || 100}ms</span>
  1088→          </div>
  1089→          <div class="client-info">
  1090→            clientId: \${c.clientId}<br>
  1091→            executor: \${c.executor} · uptime: \${c.uptime}s · placeId: \${c.placeId}<br>
  1092→            supports: decompile=\${c.supports?.decompile || false}, drawing=\${c.supports?.drawing || false}, files=\${c.supports?.writefile || false}, ws=\${c.supports?.webSocket || false}<br>
  1093→            <span style="color:#fbbf24">⚠ WebSocket mort sur mobile → HTTP polling 100ms activé automatiquement</span>
  1094→          </div>
  1095→        </div>
  1096→      \`).join('');
  1097→    }
  1098→
  1099→    const logsEl = document.getElementById('logs');
  1100→    const recent = (logsData.logs || []).slice(-80);
  1101→    if (recent.length === 0) {
  1102→      logsEl.innerHTML = '<div class="empty">aucun log. connecte un client et exécute du code.</div>';
  1103→    } else {
  1104→      logsEl.innerHTML = recent.map(l =>
  1105→        '<div class="log-line log-' + l.level + '">[' + l.time + '] [' + l.level.toUpperCase() + '] [' + l.source + '] ' + l.message + '</div>'
  1106→      ).join('');
  1107→      logsEl.scrollTop = logsEl.scrollHeight;
  1108→    }
  1109→
  1110→    document.getElementById('uptime').textContent = Math.floor(performance.now() / 1000) + 's';
  1111→  } catch (e) { console.error(e); }
  1112→}
  1113→refresh();
  1114→setInterval(refresh, 2000);
  1115→</script>
  1116→</body>
  1117→</html>`;
  1118→}
  1119→
  1120→// ─── Démarrage ──────────────────────────────────────────────
  1121→const server = Bun.serve({
  1122→  port: PORT, hostname: HOST, fetch: handleRequest,
  1123→});
  1124→
  1125→log("success", "server", `pocketmcp v0.3.0 démarré sur http://${HOST}:${PORT}`);
  1126→log("info", "server", `Dashboard: http://localhost:${PORT}/`);
  1127→log("info", "server", `Bridge Lua: http://localhost:${PORT}/script.luau (auto-detect WebSocket)`);
  1128→log("info", "server", `MCP endpoint: http://localhost:${PORT}/mcp (${MCP_TOOLS.length} tools)`);
  1129→log("info", "server", `HTTP polling: 100ms (WebSocket mort sur mobile, auto-bascule)`);
  1130→log("info", "server", `Health: http://localhost:${PORT}/health`);
  1131→console.log("─────────────────────────────────────────────");
  1132→console.log("  bridge à coller dans roblox :");
  1133→console.log('  loadstring(game:HttpGet("http://localhost:' + PORT + '/script.luau"))()');
  1134→console.log("─────────────────────────────────────────────");
  1135→
  1136→// Nettoyage clients morts
  1137→setInterval(() => {
  1138→  const now = Date.now();
  1139→  for (const [id, c] of clients) {
  1140→    if (now - c.lastHeartbeat > 15000) {
  1141→      log("warn", "bridge", `Client timed out: ${c.playerName} (${id})`);
  1142→      clients.delete(id);
  1143→      commandQueues.delete(id);
  1144→      results.delete(id);
  1145→    }
  1146→  }
  1147→}, 10000);
  1148→
  1149→process.on("SIGINT", () => {
  1150→  log("info", "server", "Arrêt...");
  1151→  server.stop();
  1152→  process.exit(0);
  1153→});
  1154→